<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
  <meta name="generator" content="distill" />

  <style type="text/css">
  /* Hide doc at startup (prevent jankiness while JS renders/transforms) */
  body {
    visibility: hidden;
  }
  </style>

 <!--radix_placeholder_import_source-->
 <!--/radix_placeholder_import_source-->

  <!--radix_placeholder_meta_tags-->
  <title>Selections, August 2019</title>
  
  <meta property="description" itemprop="description" content="Free daily horse racing selections for August 2019"/>
  
  
  <!--  https://schema.org/Article -->
  <meta property="article:published" itemprop="datePublished" content="2019-08-01"/>
  <meta property="article:created" itemprop="dateCreated" content="2019-08-01"/>
  <meta name="article:author" content="Clerk of the Course"/>
  
  <!--  https://developers.facebook.com/docs/sharing/webmasters#markup -->
  <meta property="og:title" content="Selections, August 2019"/>
  <meta property="og:type" content="article"/>
  <meta property="og:description" content="Free daily horse racing selections for August 2019"/>
  <meta property="og:locale" content="en_US"/>
  
  <!--  https://dev.twitter.com/cards/types/summary -->
  <meta property="twitter:card" content="summary"/>
  <meta property="twitter:title" content="Selections, August 2019"/>
  <meta property="twitter:description" content="Free daily horse racing selections for August 2019"/>
  
  <!--/radix_placeholder_meta_tags-->
  <!--radix_placeholder_rmarkdown_metadata-->
  
  <script type="text/json" id="radix-rmarkdown-metadata">
  {"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["title","description","author","date","output"]}},"value":[{"type":"character","attributes":{},"value":["Selections, August 2019"]},{"type":"character","attributes":{},"value":["Free daily horse racing selections for August 2019\n"]},{"type":"list","attributes":{},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","url"]}},"value":[{"type":"character","attributes":{},"value":["Clerk of the Course"]},{"type":"character","attributes":{},"value":["https://goodinplaces.net"]}]}]},{"type":"character","attributes":{},"value":["08-01-2019"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["distill::distill_article"]}},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["self_contained"]}},"value":[{"type":"logical","attributes":{},"value":[false]}]}]}]}
  </script>
  <!--/radix_placeholder_rmarkdown_metadata-->
  
  <script type="text/json" id="radix-resource-manifest">
  {"type":"character","attributes":{},"value":["daily-racing-selections-july-2019_files/bowser-1.9.3/bowser.min.js","daily-racing-selections-july-2019_files/distill-2.2.21/template.v2.js","daily-racing-selections-july-2019_files/jquery-1.11.3/jquery.min.js","daily-racing-selections-july-2019_files/webcomponents-2.0.0/webcomponents.js"]}
  </script>
  <!--radix_placeholder_navigation_in_header-->
  <!--/radix_placeholder_navigation_in_header-->
  <!--radix_placeholder_distill-->
  
  <style type="text/css">
  
  body {
    background-color: white;
  }
  
  .pandoc-table {
    width: 100%;
  }
  
  .pandoc-table>caption {
    margin-bottom: 10px;
  }
  
  .pandoc-table th:not([align]) {
    text-align: left;
  }
  
  .pagedtable-footer {
    font-size: 15px;
  }
  
  .html-widget {
    margin-bottom: 2.0em;
  }
  
  .l-screen-inset {
    padding-right: 16px;
  }
  
  .l-screen .caption {
    margin-left: 10px;
  }
  
  .shaded {
    background: rgb(247, 247, 247);
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .shaded .html-widget {
    margin-bottom: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .shaded .shaded-content {
    background: white;
  }
  
  .text-output {
    margin-top: 0;
    line-height: 1.5em;
  }
  
  .hidden {
    display: none !important;
  }
  
  d-article {
    padding-bottom: 30px;
  }
  
  d-appendix {
    padding-top: 30px;
  }
  
  d-article>p>img {
    width: 100%;
  }
  
  d-article iframe {
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 2.0em;
    width: 100%;
  }
  
  figure img.external {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    padding: 18px;
    box-sizing: border-box;
  }
  
  /* CSS for table of contents */
  
  .d-toc {
    color: rgba(0,0,0,0.8);
    font-size: 0.8em;
    line-height: 1em;
  }
  
  .d-toc-header {
    font-size: 0.6rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 1.3em;
  }
  
  .d-toc a {
    border-bottom: none;
  }
  
  .d-toc ul {
    padding-left: 0;
  }
  
  .d-toc li>ul {
    padding-top: 0.8em;
    padding-left: 16px;
    margin-bottom: 0.6em;
  }
  
  .d-toc ul,
  .d-toc li {
    list-style-type: none;
  }
  
  .d-toc li {
    margin-bottom: 0.9em;
  }
  
  .d-toc-separator {
    margin-top: 20px;
    margin-bottom: 2em;
  }
  
  .d-article-with-toc {
    border-top: none;
    padding-top: 0;
  }
  
  
  
  /* Tweak code blocks (note that this CSS is repeated above in an injection
     into the d-code shadow dom) */
  
  d-code {
    overflow-x: auto !important;
  }
  
  pre.d-code code.d-code {
    padding-left: 10px;
    font-size: 12px;
    border-left: 2px solid rgba(0,0,0,0.1);
  }
  
  pre.text-output {
  
    font-size: 12px;
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
  
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
  
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }
  
  @media(min-width: 768px) {
  
  d-code {
    overflow-x: visible !important;
  }
  
  pre.d-code code.d-code  {
      padding-left: 18px;
      font-size: 14px;
  }
  pre.text-output {
    font-size: 14px;
  }
  }
  
  /* Figure */
  
  .figure {
    position: relative;
    margin-bottom: 2.5em;
    margin-top: 1.5em;
  }
  
  .figure img {
    width: 100%;
  }
  
  .figure .caption {
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    line-height: 1.5em;
  }
  
  .figure img.external {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    padding: 18px;
    box-sizing: border-box;
  }
  
  .figure .caption a {
    color: rgba(0, 0, 0, 0.6);
  }
  
  .figure .caption b,
  .figure .caption strong, {
    font-weight: 600;
    color: rgba(0, 0, 0, 1.0);
  }
  
  
  
  /* Tweak 1000px media break to show more text */
  
  @media(min-width: 1000px) {
    .base-grid,
    distill-header,
    d-title,
    d-abstract,
    d-article,
    d-appendix,
    distill-appendix,
    d-byline,
    d-footnote-list,
    d-citation-list,
    distill-footer {
      grid-template-columns: [screen-start] 1fr [page-start kicker-start] 80px [middle-start] 50px [text-start kicker-end] 65px 65px 65px 65px 65px 65px 65px 65px [text-end gutter-start] 65px [middle-end] 65px [page-end gutter-end] 1fr [screen-end];
      grid-column-gap: 16px;
    }
  
    .grid {
      grid-column-gap: 16px;
    }
  
    d-article {
      font-size: 1.06rem;
      line-height: 1.7em;
    }
    figure .caption, .figure .caption, figure figcaption {
      font-size: 13px;
    }
  }
  
  @media(min-width: 1180px) {
    .base-grid,
    distill-header,
    d-title,
    d-abstract,
    d-article,
    d-appendix,
    distill-appendix,
    d-byline,
    d-footnote-list,
    d-citation-list,
    distill-footer {
      grid-template-columns: [screen-start] 1fr [page-start kicker-start] 60px [middle-start] 60px [text-start kicker-end] 60px 60px 60px 60px 60px 60px 60px 60px [text-end gutter-start] 60px [middle-end] 60px [page-end gutter-end] 1fr [screen-end];
      grid-column-gap: 32px;
    }
  
    .grid {
      grid-column-gap: 32px;
    }
  }
  
  
  /* Get the citation styles for the appendix (not auto-injected on render since
     we do our own rendering of the citation appendix) */
  
  d-appendix .citation-appendix,
  .d-appendix .citation-appendix {
    font-size: 11px;
    line-height: 15px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 18px;
    border: 1px solid rgba(0,0,0,0.1);
    background: rgba(0, 0, 0, 0.02);
    padding: 10px 18px;
    border-radius: 3px;
    color: rgba(150, 150, 150, 1);
    overflow: hidden;
    margin-top: -12px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  
  
  /* Social footer */
  
  .social_footer {
    margin-top: 30px;
    margin-bottom: 0;
    color: rgba(0,0,0,0.67);
  }
  
  .disqus-comments {
    margin-right: 30px;
  }
  
  .disqus-comment-count {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    cursor: pointer;
  }
  
  #disqus_thread {
    margin-top: 30px;
  }
  
  .article-sharing a {
    border-bottom: none;
    margin-right: 8px;
  }
  
  .article-sharing a:hover {
    border-bottom: none;
  }
  
  .sidebar-section.subscribe {
    font-size: 12px;
    line-height: 1.6em;
  }
  
  .subscribe p {
    margin-bottom: 0.5em;
  }
  
  
  .article-footer .subscribe {
    font-size: 15px;
    margin-top: 45px;
  }
  
  
  /* Improve display for browsers without grid (IE/Edge <= 15) */
  
  .downlevel {
    line-height: 1.6em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
    margin: 0;
  }
  
  .downlevel .d-title {
    padding-top: 6rem;
    padding-bottom: 1.5rem;
  }
  
  .downlevel .d-title h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.1em;
    margin: 0 0 0.5rem;
  }
  
  .downlevel .d-title p {
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.55em;
    margin-top: 0;
  }
  
  .downlevel .d-byline {
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    font-size: 0.8rem;
    line-height: 1.8em;
  }
  
  .downlevel .section-separator {
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .downlevel .d-article {
    font-size: 1.06rem;
    line-height: 1.7em;
    padding-top: 1rem;
    padding-bottom: 2rem;
  }
  
  
  .downlevel .d-appendix {
    padding-left: 0;
    padding-right: 0;
    max-width: none;
    font-size: 0.8em;
    line-height: 1.7em;
    margin-bottom: 0;
    color: rgba(0,0,0,0.5);
    padding-top: 40px;
    padding-bottom: 48px;
  }
  
  .downlevel .footnotes ol {
    padding-left: 13px;
  }
  
  .downlevel .base-grid,
  .downlevel .distill-header,
  .downlevel .d-title,
  .downlevel .d-abstract,
  .downlevel .d-article,
  .downlevel .d-appendix,
  .downlevel .distill-appendix,
  .downlevel .d-byline,
  .downlevel .d-footnote-list,
  .downlevel .d-citation-list,
  .downlevel .distill-footer,
  .downlevel .appendix-bottom,
  .downlevel .posts-container {
    padding-left: 40px;
    padding-right: 40px;
  }
  
  @media(min-width: 768px) {
    .downlevel .base-grid,
    .downlevel .distill-header,
    .downlevel .d-title,
    .downlevel .d-abstract,
    .downlevel .d-article,
    .downlevel .d-appendix,
    .downlevel .distill-appendix,
    .downlevel .d-byline,
    .downlevel .d-footnote-list,
    .downlevel .d-citation-list,
    .downlevel .distill-footer,
    .downlevel .appendix-bottom,
    .downlevel .posts-container {
    padding-left: 150px;
    padding-right: 150px;
    max-width: 900px;
  }
  }
  
  .downlevel pre code {
    display: block;
    border-left: 2px solid rgba(0, 0, 0, .1);
    padding: 0 0 0 20px;
    font-size: 14px;
  }
  
  .downlevel code, .downlevel pre {
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
  
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
  
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }
  
  </style>
  
  <script type="application/javascript">
  
  function is_downlevel_browser() {
    if (bowser.isUnsupportedBrowser({ msie: "12", msedge: "16"},
                                   window.navigator.userAgent)) {
      return true;
    } else {
      return window.load_distill_framework === undefined;
    }
  }
  
  // show body when load is complete
  function on_load_complete() {
  
    // set body to visible
    document.body.style.visibility = 'visible';
  
    // force redraw for leaflet widgets
    if (window.HTMLWidgets) {
      var maps = window.HTMLWidgets.findAll(".leaflet");
      $.each(maps, function(i, el) {
        var map = this.getMap();
        map.invalidateSize();
        map.eachLayer(function(layer) {
          if (layer instanceof L.TileLayer)
            layer.redraw();
        });
      });
    }
  
    // trigger 'shown' so htmlwidgets resize
    $('d-article').trigger('shown');
  }
  
  function init_distill() {
  
    init_common();
  
    // create front matter
    var front_matter = $('<d-front-matter></d-front-matter>');
    $('#distill-front-matter').wrap(front_matter);
  
    // create d-title
    $('.d-title').changeElementType('d-title');
  
    // create d-byline
    var byline = $('<d-byline></d-byline>');
    $('.d-byline').replaceWith(byline);
  
    // create d-article
    var article = $('<d-article></d-article>');
    $('.d-article').wrap(article).children().unwrap();
  
    // move posts container into article
    $('.posts-container').appendTo($('d-article'));
  
    // create d-appendix
    $('.d-appendix').changeElementType('d-appendix');
  
    // create d-bibliography
    var bibliography = $('<d-bibliography></d-bibliography>');
    $('#distill-bibliography').wrap(bibliography);
  
    // flag indicating that we have appendix items
    var appendix = $('.appendix-bottom').children('h3').length > 0;
  
    // replace citations with <d-cite>
    $('.citation').each(function(i, val) {
      appendix = true;
      var cites = $(this).attr('data-cites').split(" ");
      var dt_cite = $('<d-cite></d-cite>');
      dt_cite.attr('key', cites.join());
      $(this).replaceWith(dt_cite);
    });
    // remove refs
    $('#refs').remove();
  
    // replace footnotes with <d-footnote>
    $('.footnote-ref').each(function(i, val) {
      appendix = true;
      var href = $(this).attr('href');
      var id = href.replace('#', '');
      var fn = $('#' + id);
      var fn_p = $('#' + id + '>p');
      fn_p.find('.footnote-back').remove();
      var text = fn_p.html();
      var dtfn = $('<d-footnote></d-footnote>');
      dtfn.html(text);
      $(this).replaceWith(dtfn);
    });
    // remove footnotes
    $('.footnotes').remove();
  
    $('h1.appendix, h2.appendix').each(function(i, val) {
      $(this).changeElementType('h3');
    });
    $('h3.appendix').each(function(i, val) {
      var id = $(this).attr('id');
      $('.d-toc a[href="#' + id + '"]').parent().remove();
      appendix = true;
      $(this).nextUntil($('h1, h2, h3')).addBack().appendTo($('d-appendix'));
    });
  
    // show d-appendix if we have appendix content
    $("d-appendix").css('display', appendix ? 'grid' : 'none');
  
    // replace code blocks with d-code
    $('pre>code').each(function(i, val) {
      var code = $(this);
      var pre = code.parent();
      var clz = "";
      var language = pre.attr('class');
      if (language) {
        // map unknown languages to "clike" (without this they just dissapear)
        if ($.inArray(language, ["bash", "clike", "css", "go", "html",
                                 "javascript", "js", "julia", "lua", "markdown",
                                 "markup", "mathml", "python", "svg", "xml"]) == -1)
          language = "clike";
        language = ' language="' + language + '"';
        var dt_code = $('<d-code block' + language + clz + '></d-code>');
        dt_code.text(code.text());
        pre.replaceWith(dt_code);
      } else {
        code.addClass('text-output').unwrap().changeElementType('pre');
      }
    });
  
    // localize layout chunks to just output
    $('.layout-chunk').each(function(i, val) {
  
      // capture layout
      var layout = $(this).attr('data-layout');
  
      // apply layout to markdown level block elements
      var elements = $(this).children().not('d-code, pre.text-output, script');
      elements.each(function(i, el) {
        var layout_div = $('<div class="' + layout + '"></div>');
        if (layout_div.hasClass('shaded')) {
          var shaded_content = $('<div class="shaded-content"></div>');
          $(this).wrap(shaded_content);
          $(this).parent().wrap(layout_div);
        } else {
          $(this).wrap(layout_div);
        }
      });
  
  
      // unwrap the layout-chunk div
      $(this).children().unwrap();
    });
  
    // load distill framework
    load_distill_framework();
  
    // wait for window.distillRunlevel == 4 to do post processing
    function distill_post_process() {
  
      if (!window.distillRunlevel || window.distillRunlevel < 4)
        return;
  
      // hide author/affiliations entirely if we have no authors
      var front_matter = JSON.parse($("#distill-front-matter").html());
      var have_authors = front_matter.authors && front_matter.authors.length > 0;
      if (!have_authors)
        $('d-byline').addClass('hidden');
  
      // table of contents
      if (have_authors) // adjust border if we are in authors
        $('.d-toc').parent().addClass('d-article-with-toc');
  
      // strip links that point to #
      $('.authors-affiliations').find('a[href="#"]').removeAttr('href');
  
      // hide elements of author/affiliations grid that have no value
      function hide_byline_column(caption) {
        $('d-byline').find('h3:contains("' + caption + '")').parent().css('visibility', 'hidden');
      }
  
      // affiliations
      var have_affiliations = false;
      for (var i = 0; i<front_matter.authors.length; ++i) {
        var author = front_matter.authors[i];
        if (author.affiliation !== "&nbsp;") {
          have_affiliations = true;
          break;
        }
      }
      if (!have_affiliations)
        $('d-byline').find('h3:contains("Affiliations")').css('visibility', 'hidden');
  
      // published date
      if (!front_matter.publishedDate)
        hide_byline_column("Published");
  
      // document object identifier
      var doi = $('d-byline').find('h3:contains("DOI")');
      var doi_p = doi.next().empty();
      if (!front_matter.doi) {
        // if we have a citation and valid citationText then link to that
        if ($('#citation').length > 0 && front_matter.citationText) {
          doi.html('Citation');
          $('<a href="#citation"></a>')
            .text(front_matter.citationText)
            .appendTo(doi_p);
        } else {
          hide_byline_column("DOI");
        }
      } else {
        $('<a></a>')
           .attr('href', "https://doi.org/" + front_matter.doi)
           .html(front_matter.doi)
           .appendTo(doi_p);
      }
  
       // change plural form of authors/affiliations
      if (front_matter.authors.length === 1) {
        var grid = $('.authors-affiliations');
        grid.children('h3:contains("Authors")').text('Author');
        grid.children('h3:contains("Affiliations")').text('Affiliation');
      }
  
      // inject pre code styles (can't do this with a global stylesheet b/c a shadow root is used)
      $('d-code').each(function(i, val) {
        var style = document.createElement('style');
        style.innerHTML = 'pre code { padding-left: 10px; font-size: 12px; border-left: 2px solid rgba(0,0,0,0.1); } ' +
                          '@media(min-width: 768px) { pre code { padding-left: 18px; font-size: 14px; } }';
        if (this.shadowRoot)
          this.shadowRoot.appendChild(style);
      });
  
      // move appendix-bottom entries to the bottom
      $('.appendix-bottom').appendTo('d-appendix').children().unwrap();
      $('.appendix-bottom').remove();
  
      // clear polling timer
      clearInterval(tid);
  
      // show body now that everything is ready
      on_load_complete();
    }
  
    var tid = setInterval(distill_post_process, 50);
    distill_post_process();
  
  }
  
  function init_downlevel() {
  
    init_common();
  
     // insert hr after d-title
    $('.d-title').after($('<hr class="section-separator"/>'));
  
    // check if we have authors
    var front_matter = JSON.parse($("#distill-front-matter").html());
    var have_authors = front_matter.authors && front_matter.authors.length > 0;
  
    // manage byline/border
    if (!have_authors)
      $('.d-byline').remove();
    $('.d-byline').after($('<hr class="section-separator"/>'));
    $('.d-byline a').remove();
  
    // remove toc
    $('.d-toc-header').remove();
    $('.d-toc').remove();
    $('.d-toc-separator').remove();
  
    // move appendix elements
    $('h1.appendix, h2.appendix').each(function(i, val) {
      $(this).changeElementType('h3');
    });
    $('h3.appendix').each(function(i, val) {
      $(this).nextUntil($('h1, h2, h3')).addBack().appendTo($('.d-appendix'));
    });
  
  
    // inject headers into references and footnotes
    var refs_header = $('<h3></h3>');
    refs_header.text('References');
    $('#refs').prepend(refs_header);
  
    var footnotes_header = $('<h3></h3');
    footnotes_header.text('Footnotes');
    $('.footnotes').children('hr').first().replaceWith(footnotes_header);
  
    // move appendix-bottom entries to the bottom
    $('.appendix-bottom').appendTo('.d-appendix').children().unwrap();
    $('.appendix-bottom').remove();
  
    // remove appendix if it's empty
    if ($('.d-appendix').children().length === 0)
      $('.d-appendix').remove();
  
    // prepend separator above appendix
    $('.d-appendix').before($('<hr class="section-separator" style="clear: both"/>'));
  
    // trim code
    $('pre>code').each(function(i, val) {
      $(this).html($.trim($(this).html()));
    });
  
    // move posts-container right before article
    $('.posts-container').insertBefore($('.d-article'));
  
    $('body').addClass('downlevel');
  
    on_load_complete();
  }
  
  
  function init_common() {
  
    // jquery plugin to change element types
    (function($) {
      $.fn.changeElementType = function(newType) {
        var attrs = {};
  
        $.each(this[0].attributes, function(idx, attr) {
          attrs[attr.nodeName] = attr.nodeValue;
        });
  
        this.replaceWith(function() {
          return $("<" + newType + "/>", attrs).append($(this).contents());
        });
      };
    })(jQuery);
  
    // prevent underline for linked images
    $('a > img').parent().css({'border-bottom' : 'none'});
  
    // mark non-body figures created by knitr chunks as 100% width
    $('.layout-chunk').each(function(i, val) {
      var figures = $(this).find('img, .html-widget');
      if ($(this).attr('data-layout') !== "l-body") {
        figures.css('width', '100%');
      } else {
        figures.css('max-width', '100%');
        figures.filter("[width]").each(function(i, val) {
          var fig = $(this);
          fig.css('width', fig.attr('width') + 'px');
        });
  
      }
    });
  
    // auto-append index.html to post-preview links in file: protocol
    // and in rstudio ide preview
    $('.post-preview').each(function(i, val) {
      if (window.location.protocol === "file:")
        $(this).attr('href', $(this).attr('href') + "index.html");
    });
  
    // get rid of index.html references in header
    if (window.location.protocol !== "file:") {
      $('.distill-site-header a[href]').each(function(i,val) {
        $(this).attr('href', $(this).attr('href').replace("index.html", "./"));
      });
    }
  
    // add class to pandoc style tables
    $('tr.header').parent('thead').parent('table').addClass('pandoc-table');
    $('.kable-table').children('table').addClass('pandoc-table');
  
    // add figcaption style to table captions
    $('caption').parent('table').addClass("figcaption");
  
    // initialize posts list
    if (window.init_posts_list)
      window.init_posts_list();
  
    // implmement disqus comment link
    $('.disqus-comment-count').click(function() {
      window.headroom_prevent_pin = true;
      $('#disqus_thread').toggleClass('hidden');
      if (!$('#disqus_thread').hasClass('hidden')) {
        var offset = $(this).offset();
        $(window).resize();
        $('html, body').animate({
          scrollTop: offset.top - 35
        });
      }
    });
  }
  
  document.addEventListener('DOMContentLoaded', function() {
    if (is_downlevel_browser())
      init_downlevel();
    else
      window.addEventListener('WebComponentsReady', init_distill);
  });
  
  </script>
  
  <!--/radix_placeholder_distill-->
  <script src="daily-racing-selections-july-2019_files/jquery-1.11.3/jquery.min.js"></script>
  <script src="daily-racing-selections-july-2019_files/bowser-1.9.3/bowser.min.js"></script>
  <script src="daily-racing-selections-july-2019_files/webcomponents-2.0.0/webcomponents.js"></script>
  <script src="daily-racing-selections-july-2019_files/distill-2.2.21/template.v2.js"></script>
  <!--radix_placeholder_site_in_header-->
  <!--/radix_placeholder_site_in_header-->


</head>

<body>

<!--radix_placeholder_front_matter-->

<script id="distill-front-matter" type="text/json">
{"title":"Selections, August 2019","description":"Free daily horse racing selections for August 2019","authors":[{"author":"Clerk of the Course","authorURL":"https://goodinplaces.net","affiliation":"&nbsp;","affiliationURL":"#"}],"publishedDate":"2019-08-01T00:00:00.000+02:00","citationText":"Course, 2019"}
</script>

<!--/radix_placeholder_front_matter-->
<!--radix_placeholder_navigation_before_body-->
<!--/radix_placeholder_navigation_before_body-->
<!--radix_placeholder_site_before_body-->
<!--/radix_placeholder_site_before_body-->

<div class="d-title">
<h1>Selections, August 2019</h1>
<p>Free daily horse racing selections for August 2019</p>
</div>

<div class="d-byline">
  Clerk of the Course <a href="https://goodinplaces.net" class="uri">https://goodinplaces.net</a> 
  
<br/>08-01-2019
</div>

<div class="d-article">
<h2 id="august-31st-2019">August 31st, 2019</h2>
<p><strong>Beverley 14:05 - Dark Vision</strong></p>
<p>Should go well at this distance and posted a very good performance last time out. Races against slightly inferior opposition today.</p>
<p><strong>Chester 14:45 - Stivers</strong></p>
<p>This one is backed mainly on the basis of it being something completely different. An import from Argentina having its first start for Dermot Weld. Has been running and placing in Graded company in Argentina. Steps up 2.5 furlongs over furthest previous starting distance. There is some strength in the market for him and Weld wouldn’t bring one across if it didn’t have a live chance.</p>
<p><strong>Sandown 15:00 - Duneflower</strong></p>
<p>A dual winner in 2019 on Good to Firm going, which is what he’ll have today. Won last time out at Ascot and is a three-year-old still improving.</p>
<p><strong>Wolverhampton 16:40 - Probability</strong></p>
<p>Carries much less weight today than previous starts, including an apprentice taking seven pounds off. An All Weather specialist who ran second last time out. Should have a bit easier time of it today against slightly inferior opposition.</p>
<p><strong>Lingfield 19:00 - Sea Battle</strong></p>
<p>Second run for a new trainer and appears to perform better on the All Weather than on turf. Apprentice takes three pounds off.</p>
<h2 id="august-30th-2019">August 30th, 2019</h2>
<p><strong>Sandown 17:00 - Geetanjali</strong></p>
<p>Course and distance winner here in 2018 and won last time out, just five days ago in a race which shouldn’t have taken too much out. Apprentice takes 3 pounds off and should have the speed to win today.</p>
<p><strong>Curragh 17:20 - Arranmore</strong></p>
<p>Last time out winner at this distance and has decent speed figures. Carries a bit less weight than previous efforts and is a strong value price today.</p>
<p><strong>Curragh 18:20 - Viadera</strong></p>
<p>Should enjoy today’s going and is a last time out winner. Also a course winner here in 2019. Posted an excellent last time out performance and carries a little less weight than usual today.</p>
<h2 id="august-29th-2019">August 29th, 2019</h2>
<p><strong>Ffos Las 14:20 - Tawaafoq</strong></p>
<p>Last time out winner on Good going, so should be fine on the ground today. Apprentice takes 3 pounds off. Up against slightly inferior opposition today.</p>
<p><strong>Chelmsford 14:30 - Consequences</strong></p>
<p>First All Weather run of 2019, but appears to perform slightly better on this surface. Has drawn a decent stall today.</p>
<p><strong>Tipperary 18:55 - Urban Beat</strong></p>
<p>Resuming today after a break, but has quite decent first up form. Has drawn a good stall today and should be suited by the Yielding going.</p>
<h2 id="august-25th-2019">August 25th, 2019</h2>
<p><strong>Beverley 16:25 - Five Helmets</strong></p>
<p>Last start effort on Soft going may be forgiven. This horse won both starts prior to that, on Good to Firm going. Today’s going is predicted to be Good to Firm. He should also appreciate the return back to ten furlongs.</p>
<h2 id="august-24th-2019">August 24th, 2019</h2>
<p><strong>Goodwood 14:40 - Shadn</strong></p>
<p>This last time out winner has drawn a good stall today, providing every chance of winning again. Is a classier horse than many in the field today.</p>
<p><strong>York 15:00 - Laurens</strong></p>
<p>Drops back in distance to seven furlongs today, compared to the usual 8 furlongs. However, also won first two career starts at this distance. Won impressively Last Time Out in France and should be capable of reproducing that effort today.</p>
<p><strong>Newmarket 16:30 - Cardano</strong></p>
<p>Has won on today’s going, Good to Firm, and is a Course and Distance winner in 2019. Over last seven starts has won three times and placed four, making this an ultra-consistent horse.</p>
<p><strong>Chelmsford 17:25 - Miaella</strong></p>
<p>Lines up against inferior horses today, compared to recent starts. First start for a new trainer and best past performance is at this C&amp;D.</p>
<p><strong>Windsor 18:20 - Lucius Tiberius</strong></p>
<p>Appears to perform best on Good to Firm going, which is what he’ll have today. Posted a solid last time out performance and if able to emulate that today should win.</p>
<p><strong>Windsor 18:50 - Desert Encounter</strong></p>
<p>Won a Group 3 event Last Time Out, so is certainly capable of winning at this level. Is up against possibly weaker competition today, so should be able to repeat the previous result.</p>
<h2 id="august-22nd-2019">August 22nd, 2019</h2>
<p><strong>Chepstow 14:50 - Rosamour</strong></p>
<p>Consistent and solid past performances, for most recently placed efforts. Carries less weight today, with an apprentice taking 7 pounds off.</p>
<p><strong>Chepstow 17:05 - Trouble Shooter</strong></p>
<p>Runs on Good to Soft today and should enjoy the going, having won on Heavy and Soft previously. The more rain the better! Won at this distance Last Time Out, carrying slightly more weight. Drawn a decent stall.</p>
<p><strong>Leicester 18:00 - Shammah</strong></p>
<p>Performs on Good to Soft, having won on this going previously. Today is expected to be Good to Soft. Up one furlong in distance today, compared to last three starts. Has drawn a decent stall.</p>
<h2 id="august-21st-2019">August 21st, 2019</h2>
<p><strong>York 14:25 - Harpocrates</strong></p>
<p>First time blinkered today and has also won a race with slightly better opposition. The stable’s number one jockey has been booked for this ride, but the horse still carries slightly less weight than in previous starts.</p>
<h2 id="august-15th-2019">August 15th, 2019</h2>
<p><strong>Lingfield 16:10 - Ban Shoof</strong></p>
<p>This horse has a much better All Weather record than turf, and this is his first run back on the preferred surface in the last four starts. Has the best All Weather performances in the field and competes against horses of lesser ability today.</p>
<p><strong>Leopardstown 19:00 - Ancient Spirit</strong></p>
<p>Second run for a new trainer, after an international career including Group runs in Australia, Germany, Italy and France. Third last time out at this course.</p>
<h2 id="august-11th-2019">August 11th, 2019</h2>
<p><strong>Leicester 15:50 - Wise Counsel</strong></p>
<p>In a race full of improving three year olds, this one has been the most consistent and may still have further improvement to come. Should enjoy the softer ground.</p>
<h2 id="august-10th-2019">August 10th, 2019</h2>
<p><strong>Haydock 15:05 - Surrey Thunder</strong></p>
<p>Has been racing overseas, France and Germany, and putting in consistently decent performances, including recently in the German Derby. A huge price today for a horse with good form on the board and running against somewhat inferior opposition.</p>
<p><strong>Ascot 15:25 - Vivid Diamond</strong></p>
<p>Second last time out at this course and distance, but seems to be up against slightly inferior horses today. A good value price.</p>
<p><strong>Redcar 16:05 - Noble Prospector</strong></p>
<p>Beaten 2.5 lengths by Country last time out, but carries less weight today, including an apprentice to take a further 3 pounds off, which may be enough to allow him to turn the tables. That being the case, today’s price is far too big.</p>
<p><strong>Lingfield 17:10 - Oliver Hardy</strong></p>
<p>Seeking a hat trick today, but has improved markedly since a wind operation three starts previously. May still have some improvement to come and does not carry significantly more weight today.</p>
<p><strong>Ayr 18:25 - Forever a Lady</strong></p>
<p>Last time out course and distance winner, should still have enough in hand to win today against what could be arguably inferior opposition.</p>
<h2 id="august-9th-2019">August 9th, 2019</h2>
<p><strong>Brighton 15:00 - Hidden Pearl</strong></p>
<p>First start for new trainer and racing down in class today. Consistently well rated past performances, compared to other runners in the race today.</p>
<p><strong>Musselburgh 15:40 - Alright Sunshine</strong></p>
<p>Last time out winner and also a course winner in 2019. Consistently solid past race performances and carries less weight today.</p>
<p><strong>Chelmsford 19:30 - Harrys Bar</strong></p>
<p>Drawn a great stall today and is the least exposed horse in today’s field. Has already two distance wins in 2019 and should have the speed to win again today.</p>
<h2 id="august-8th-2019">August 8th, 2019</h2>
<p><strong>Haydock 15:50 - Global Destination</strong></p>
<p>A poor run on the All Weather last time out, but won on turf the two starts immediately prior to that. Has been twice a winner at this distance in 2019, after a wind operation. Apprentice takes 5 pounds off.</p>
<p><strong>Yarmouth 16:20 - Hart Stopper</strong></p>
<p>This horse loves this course and distance. Four career starts at Yarmouth over 6 furlongs, for 3 wins and a second. A solid last time out performance and carries even less weight today, further aided by an apprentice taking another 7 pounds off. Has been improving over recent starts.</p>
<h2 id="august-7th-2019">August 7th, 2019</h2>
<p><strong>Bath 14:10 - Three Little Birds</strong></p>
<p>Solid last time out performance. Has won at this track and distance last year. Seems to have improved over the last three runs and lines up against slightly inferior horses today.</p>
<h2 id="august-6th-2019">August 6th, 2019</h2>
<p><strong>Ripon 19:50 - Abate</strong></p>
<p>Consistent performer, having won or placed four times from seven starts in 2019. Only win coming on Soft going this year, with Good to Soft predicted today. All other starts on firmer ground. Possibly the easiest race of his career to date and has drawn a decent stall.</p>
<h2 id="august-5th-2019">August 5th, 2019</h2>
<p><strong>Windsor 20:00 - House of Kings</strong></p>
<p>This horse has been steadily improving over recent races and although only third last time out, it was a very good run against superior opposition. Drops back to run against weaker horses today, without having to carry any more weight.</p>
<h2 id="august-3rd-2019">August 3rd, 2019</h2>
<p><strong>Chelmsford 14:10 - Swiss Pride</strong></p>
<p>A consistent performer who does better on All Weather than on turf. Has won at this distance already in 2019 and a good apprentice takes 3 pounds off today.</p>
<p><strong>Goodwood 16:50 - Marhaba Milliar</strong></p>
<p>A relatively unexposed horse with only four previous starts, but has won or placed second in all of them. Has won at this distance in 2019 and races against inferior opposition today. Possibly still has further improvement to come.</p>
<p><strong>Doncaster 17:15 - Aperitif</strong></p>
<p>Has won previous two starts and faces roughly the same class of opposition today. A good apprentice takes 3 pounds off and this is the right distance for him.</p>
<p><strong>Doncaster 17:45 - Melrose Way</strong></p>
<p>A relatively unexposed horse with only three previous starts and this is his first start for a new trainer. Racing against slightly inferior opposition and carrying less weight today.</p>
<h2 id="august-2nd-2019">August 2nd, 2019</h2>
<p><strong>Newmarket 19:30 - Jalaad</strong></p>
<p>Relatively unexposed horse with only four previous runs, but has won or run second on every occasion. Against slightly weaker opposition today and can hopefully bounce back from a slightly disappointing effort last time out.</p>
<p><strong>Galway 20:20 - Sneaky Getaway</strong></p>
<p>Relatively unexposed horse with only 6 previous runs, all over a good distance on both the flat and National Hunt flat. Is up against superior opposition today, but carries much less weight than usual. Put in an excellent effort last time out, which if replicated today should be enough to win.</p>
<h2 id="august-1st-2019">August 1st, 2019</h2>
<p><strong>Goodwood 13:50 - Walkinthesand</strong></p>
<p>Last time out distance winner, which is the best performance of any in the field today. Positive jockey booking with Ryan Moore riding today.</p>
<p><strong>Goodwood 15:00 - Jalmoud</strong></p>
<p>Last to runs in France, for placings, in what were better quality races than this one today. Form appears to be underrated and up against lesser competition today.</p>
<p><strong>Epsom 18:20 - Ashazuri</strong></p>
<p>Last time out course and distance winner, with an apprentice taking 7 pounds off today. Drawn a decent stall today and is overpriced at 7.5.</p>
<p><strong>Epsom 20:30 - Quirky Gertie</strong></p>
<p>Last time out distance winner and is being asked to carry more weight today, but an apprentice does take 5 pounds off. Should have the class to win again today.</p>
<hr />
<p>All selections are proofed at <a href="https://members.olbg.com/tipster/history.php?id=513862">OLBG</a>.</p>
<!--radix_placeholder_article_footer-->
<!--/radix_placeholder_article_footer-->
</div>

<div class="d-appendix">
</div>


<!--radix_placeholder_site_after_body-->
<!--/radix_placeholder_site_after_body-->
<!--radix_placeholder_appendices-->
<div class="appendix-bottom"></div>
<!--/radix_placeholder_appendices-->
<!--radix_placeholder_navigation_after_body-->
<!--/radix_placeholder_navigation_after_body-->

</body>

</html>
