<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
  <meta name="generator" content="distill" />

  <style type="text/css">
  /* Hide doc at startup (prevent jankiness while JS renders/transforms) */
  body {
    visibility: hidden;
  }
  </style>

 <!--radix_placeholder_import_source-->
 <!--/radix_placeholder_import_source-->

  <!--radix_placeholder_meta_tags-->
  <title>Selections, May 2019</title>
  
  <meta property="description" itemprop="description" content="Free daily horse racing selections for May 2019"/>
  
  
  <!--  https://schema.org/Article -->
  <meta property="article:published" itemprop="datePublished" content="2019-05-01"/>
  <meta property="article:created" itemprop="dateCreated" content="2019-05-01"/>
  <meta name="article:author" content="Clerk of the Course"/>
  
  <!--  https://developers.facebook.com/docs/sharing/webmasters#markup -->
  <meta property="og:title" content="Selections, May 2019"/>
  <meta property="og:type" content="article"/>
  <meta property="og:description" content="Free daily horse racing selections for May 2019"/>
  <meta property="og:locale" content="en_US"/>
  
  <!--  https://dev.twitter.com/cards/types/summary -->
  <meta property="twitter:card" content="summary"/>
  <meta property="twitter:title" content="Selections, May 2019"/>
  <meta property="twitter:description" content="Free daily horse racing selections for May 2019"/>
  
  <!--/radix_placeholder_meta_tags-->
  <!--radix_placeholder_rmarkdown_metadata-->
  
  <script type="text/json" id="radix-rmarkdown-metadata">
  {"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["title","description","author","date","output"]}},"value":[{"type":"character","attributes":{},"value":["Selections, May 2019"]},{"type":"character","attributes":{},"value":["Free daily horse racing selections for May 2019\n"]},{"type":"list","attributes":{},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","url"]}},"value":[{"type":"character","attributes":{},"value":["Clerk of the Course"]},{"type":"character","attributes":{},"value":["https://goodinplaces.net"]}]}]},{"type":"character","attributes":{},"value":["05-01-2019"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["distill::distill_article"]}},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["self_contained"]}},"value":[{"type":"logical","attributes":{},"value":[false]}]}]}]}
  </script>
  <!--/radix_placeholder_rmarkdown_metadata-->
  
  <script type="text/json" id="radix-resource-manifest">
  {"type":"character","attributes":{},"value":["daily-racing-selections-may-2019_files/bowser-1.9.3/bowser.min.js","daily-racing-selections-may-2019_files/distill-2.2.21/template.v2.js","daily-racing-selections-may-2019_files/jquery-1.11.3/jquery.min.js","daily-racing-selections-may-2019_files/webcomponents-2.0.0/webcomponents.js"]}
  </script>
  <!--radix_placeholder_navigation_in_header-->
  <!--/radix_placeholder_navigation_in_header-->
  <!--radix_placeholder_distill-->
  
  <style type="text/css">
  
  body {
    background-color: white;
  }
  
  .pandoc-table {
    width: 100%;
  }
  
  .pandoc-table>caption {
    margin-bottom: 10px;
  }
  
  .pandoc-table th:not([align]) {
    text-align: left;
  }
  
  .pagedtable-footer {
    font-size: 15px;
  }
  
  .html-widget {
    margin-bottom: 2.0em;
  }
  
  .l-screen-inset {
    padding-right: 16px;
  }
  
  .l-screen .caption {
    margin-left: 10px;
  }
  
  .shaded {
    background: rgb(247, 247, 247);
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .shaded .html-widget {
    margin-bottom: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .shaded .shaded-content {
    background: white;
  }
  
  .text-output {
    margin-top: 0;
    line-height: 1.5em;
  }
  
  .hidden {
    display: none !important;
  }
  
  d-article {
    padding-bottom: 30px;
  }
  
  d-appendix {
    padding-top: 30px;
  }
  
  d-article>p>img {
    width: 100%;
  }
  
  d-article iframe {
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 2.0em;
    width: 100%;
  }
  
  figure img.external {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    padding: 18px;
    box-sizing: border-box;
  }
  
  /* CSS for table of contents */
  
  .d-toc {
    color: rgba(0,0,0,0.8);
    font-size: 0.8em;
    line-height: 1em;
  }
  
  .d-toc-header {
    font-size: 0.6rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 1.3em;
  }
  
  .d-toc a {
    border-bottom: none;
  }
  
  .d-toc ul {
    padding-left: 0;
  }
  
  .d-toc li>ul {
    padding-top: 0.8em;
    padding-left: 16px;
    margin-bottom: 0.6em;
  }
  
  .d-toc ul,
  .d-toc li {
    list-style-type: none;
  }
  
  .d-toc li {
    margin-bottom: 0.9em;
  }
  
  .d-toc-separator {
    margin-top: 20px;
    margin-bottom: 2em;
  }
  
  .d-article-with-toc {
    border-top: none;
    padding-top: 0;
  }
  
  
  
  /* Tweak code blocks (note that this CSS is repeated above in an injection
     into the d-code shadow dom) */
  
  d-code {
    overflow-x: auto !important;
  }
  
  pre.d-code code.d-code {
    padding-left: 10px;
    font-size: 12px;
    border-left: 2px solid rgba(0,0,0,0.1);
  }
  
  pre.text-output {
  
    font-size: 12px;
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
  
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
  
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }
  
  @media(min-width: 768px) {
  
  d-code {
    overflow-x: visible !important;
  }
  
  pre.d-code code.d-code  {
      padding-left: 18px;
      font-size: 14px;
  }
  pre.text-output {
    font-size: 14px;
  }
  }
  
  /* Figure */
  
  .figure {
    position: relative;
    margin-bottom: 2.5em;
    margin-top: 1.5em;
  }
  
  .figure img {
    width: 100%;
  }
  
  .figure .caption {
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    line-height: 1.5em;
  }
  
  .figure img.external {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    padding: 18px;
    box-sizing: border-box;
  }
  
  .figure .caption a {
    color: rgba(0, 0, 0, 0.6);
  }
  
  .figure .caption b,
  .figure .caption strong, {
    font-weight: 600;
    color: rgba(0, 0, 0, 1.0);
  }
  
  
  
  /* Tweak 1000px media break to show more text */
  
  @media(min-width: 1000px) {
    .base-grid,
    distill-header,
    d-title,
    d-abstract,
    d-article,
    d-appendix,
    distill-appendix,
    d-byline,
    d-footnote-list,
    d-citation-list,
    distill-footer {
      grid-template-columns: [screen-start] 1fr [page-start kicker-start] 80px [middle-start] 50px [text-start kicker-end] 65px 65px 65px 65px 65px 65px 65px 65px [text-end gutter-start] 65px [middle-end] 65px [page-end gutter-end] 1fr [screen-end];
      grid-column-gap: 16px;
    }
  
    .grid {
      grid-column-gap: 16px;
    }
  
    d-article {
      font-size: 1.06rem;
      line-height: 1.7em;
    }
    figure .caption, .figure .caption, figure figcaption {
      font-size: 13px;
    }
  }
  
  @media(min-width: 1180px) {
    .base-grid,
    distill-header,
    d-title,
    d-abstract,
    d-article,
    d-appendix,
    distill-appendix,
    d-byline,
    d-footnote-list,
    d-citation-list,
    distill-footer {
      grid-template-columns: [screen-start] 1fr [page-start kicker-start] 60px [middle-start] 60px [text-start kicker-end] 60px 60px 60px 60px 60px 60px 60px 60px [text-end gutter-start] 60px [middle-end] 60px [page-end gutter-end] 1fr [screen-end];
      grid-column-gap: 32px;
    }
  
    .grid {
      grid-column-gap: 32px;
    }
  }
  
  
  /* Get the citation styles for the appendix (not auto-injected on render since
     we do our own rendering of the citation appendix) */
  
  d-appendix .citation-appendix,
  .d-appendix .citation-appendix {
    font-size: 11px;
    line-height: 15px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 18px;
    border: 1px solid rgba(0,0,0,0.1);
    background: rgba(0, 0, 0, 0.02);
    padding: 10px 18px;
    border-radius: 3px;
    color: rgba(150, 150, 150, 1);
    overflow: hidden;
    margin-top: -12px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  
  
  /* Social footer */
  
  .social_footer {
    margin-top: 30px;
    margin-bottom: 0;
    color: rgba(0,0,0,0.67);
  }
  
  .disqus-comments {
    margin-right: 30px;
  }
  
  .disqus-comment-count {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    cursor: pointer;
  }
  
  #disqus_thread {
    margin-top: 30px;
  }
  
  .article-sharing a {
    border-bottom: none;
    margin-right: 8px;
  }
  
  .article-sharing a:hover {
    border-bottom: none;
  }
  
  .sidebar-section.subscribe {
    font-size: 12px;
    line-height: 1.6em;
  }
  
  .subscribe p {
    margin-bottom: 0.5em;
  }
  
  
  .article-footer .subscribe {
    font-size: 15px;
    margin-top: 45px;
  }
  
  
  /* Improve display for browsers without grid (IE/Edge <= 15) */
  
  .downlevel {
    line-height: 1.6em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
    margin: 0;
  }
  
  .downlevel .d-title {
    padding-top: 6rem;
    padding-bottom: 1.5rem;
  }
  
  .downlevel .d-title h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.1em;
    margin: 0 0 0.5rem;
  }
  
  .downlevel .d-title p {
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.55em;
    margin-top: 0;
  }
  
  .downlevel .d-byline {
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    font-size: 0.8rem;
    line-height: 1.8em;
  }
  
  .downlevel .section-separator {
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .downlevel .d-article {
    font-size: 1.06rem;
    line-height: 1.7em;
    padding-top: 1rem;
    padding-bottom: 2rem;
  }
  
  
  .downlevel .d-appendix {
    padding-left: 0;
    padding-right: 0;
    max-width: none;
    font-size: 0.8em;
    line-height: 1.7em;
    margin-bottom: 0;
    color: rgba(0,0,0,0.5);
    padding-top: 40px;
    padding-bottom: 48px;
  }
  
  .downlevel .footnotes ol {
    padding-left: 13px;
  }
  
  .downlevel .base-grid,
  .downlevel .distill-header,
  .downlevel .d-title,
  .downlevel .d-abstract,
  .downlevel .d-article,
  .downlevel .d-appendix,
  .downlevel .distill-appendix,
  .downlevel .d-byline,
  .downlevel .d-footnote-list,
  .downlevel .d-citation-list,
  .downlevel .distill-footer,
  .downlevel .appendix-bottom,
  .downlevel .posts-container {
    padding-left: 40px;
    padding-right: 40px;
  }
  
  @media(min-width: 768px) {
    .downlevel .base-grid,
    .downlevel .distill-header,
    .downlevel .d-title,
    .downlevel .d-abstract,
    .downlevel .d-article,
    .downlevel .d-appendix,
    .downlevel .distill-appendix,
    .downlevel .d-byline,
    .downlevel .d-footnote-list,
    .downlevel .d-citation-list,
    .downlevel .distill-footer,
    .downlevel .appendix-bottom,
    .downlevel .posts-container {
    padding-left: 150px;
    padding-right: 150px;
    max-width: 900px;
  }
  }
  
  .downlevel pre code {
    display: block;
    border-left: 2px solid rgba(0, 0, 0, .1);
    padding: 0 0 0 20px;
    font-size: 14px;
  }
  
  .downlevel code, .downlevel pre {
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
  
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
  
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }
  
  </style>
  
  <script type="application/javascript">
  
  function is_downlevel_browser() {
    if (bowser.isUnsupportedBrowser({ msie: "12", msedge: "16"},
                                   window.navigator.userAgent)) {
      return true;
    } else {
      return window.load_distill_framework === undefined;
    }
  }
  
  // show body when load is complete
  function on_load_complete() {
  
    // set body to visible
    document.body.style.visibility = 'visible';
  
    // force redraw for leaflet widgets
    if (window.HTMLWidgets) {
      var maps = window.HTMLWidgets.findAll(".leaflet");
      $.each(maps, function(i, el) {
        var map = this.getMap();
        map.invalidateSize();
        map.eachLayer(function(layer) {
          if (layer instanceof L.TileLayer)
            layer.redraw();
        });
      });
    }
  
    // trigger 'shown' so htmlwidgets resize
    $('d-article').trigger('shown');
  }
  
  function init_distill() {
  
    init_common();
  
    // create front matter
    var front_matter = $('<d-front-matter></d-front-matter>');
    $('#distill-front-matter').wrap(front_matter);
  
    // create d-title
    $('.d-title').changeElementType('d-title');
  
    // create d-byline
    var byline = $('<d-byline></d-byline>');
    $('.d-byline').replaceWith(byline);
  
    // create d-article
    var article = $('<d-article></d-article>');
    $('.d-article').wrap(article).children().unwrap();
  
    // move posts container into article
    $('.posts-container').appendTo($('d-article'));
  
    // create d-appendix
    $('.d-appendix').changeElementType('d-appendix');
  
    // create d-bibliography
    var bibliography = $('<d-bibliography></d-bibliography>');
    $('#distill-bibliography').wrap(bibliography);
  
    // flag indicating that we have appendix items
    var appendix = $('.appendix-bottom').children('h3').length > 0;
  
    // replace citations with <d-cite>
    $('.citation').each(function(i, val) {
      appendix = true;
      var cites = $(this).attr('data-cites').split(" ");
      var dt_cite = $('<d-cite></d-cite>');
      dt_cite.attr('key', cites.join());
      $(this).replaceWith(dt_cite);
    });
    // remove refs
    $('#refs').remove();
  
    // replace footnotes with <d-footnote>
    $('.footnote-ref').each(function(i, val) {
      appendix = true;
      var href = $(this).attr('href');
      var id = href.replace('#', '');
      var fn = $('#' + id);
      var fn_p = $('#' + id + '>p');
      fn_p.find('.footnote-back').remove();
      var text = fn_p.html();
      var dtfn = $('<d-footnote></d-footnote>');
      dtfn.html(text);
      $(this).replaceWith(dtfn);
    });
    // remove footnotes
    $('.footnotes').remove();
  
    $('h1.appendix, h2.appendix').each(function(i, val) {
      $(this).changeElementType('h3');
    });
    $('h3.appendix').each(function(i, val) {
      var id = $(this).attr('id');
      $('.d-toc a[href="#' + id + '"]').parent().remove();
      appendix = true;
      $(this).nextUntil($('h1, h2, h3')).addBack().appendTo($('d-appendix'));
    });
  
    // show d-appendix if we have appendix content
    $("d-appendix").css('display', appendix ? 'grid' : 'none');
  
    // replace code blocks with d-code
    $('pre>code').each(function(i, val) {
      var code = $(this);
      var pre = code.parent();
      var clz = "";
      var language = pre.attr('class');
      if (language) {
        // map unknown languages to "clike" (without this they just dissapear)
        if ($.inArray(language, ["bash", "clike", "css", "go", "html",
                                 "javascript", "js", "julia", "lua", "markdown",
                                 "markup", "mathml", "python", "svg", "xml"]) == -1)
          language = "clike";
        language = ' language="' + language + '"';
        var dt_code = $('<d-code block' + language + clz + '></d-code>');
        dt_code.text(code.text());
        pre.replaceWith(dt_code);
      } else {
        code.addClass('text-output').unwrap().changeElementType('pre');
      }
    });
  
    // localize layout chunks to just output
    $('.layout-chunk').each(function(i, val) {
  
      // capture layout
      var layout = $(this).attr('data-layout');
  
      // apply layout to markdown level block elements
      var elements = $(this).children().not('d-code, pre.text-output, script');
      elements.each(function(i, el) {
        var layout_div = $('<div class="' + layout + '"></div>');
        if (layout_div.hasClass('shaded')) {
          var shaded_content = $('<div class="shaded-content"></div>');
          $(this).wrap(shaded_content);
          $(this).parent().wrap(layout_div);
        } else {
          $(this).wrap(layout_div);
        }
      });
  
  
      // unwrap the layout-chunk div
      $(this).children().unwrap();
    });
  
    // load distill framework
    load_distill_framework();
  
    // wait for window.distillRunlevel == 4 to do post processing
    function distill_post_process() {
  
      if (!window.distillRunlevel || window.distillRunlevel < 4)
        return;
  
      // hide author/affiliations entirely if we have no authors
      var front_matter = JSON.parse($("#distill-front-matter").html());
      var have_authors = front_matter.authors && front_matter.authors.length > 0;
      if (!have_authors)
        $('d-byline').addClass('hidden');
  
      // table of contents
      if (have_authors) // adjust border if we are in authors
        $('.d-toc').parent().addClass('d-article-with-toc');
  
      // strip links that point to #
      $('.authors-affiliations').find('a[href="#"]').removeAttr('href');
  
      // hide elements of author/affiliations grid that have no value
      function hide_byline_column(caption) {
        $('d-byline').find('h3:contains("' + caption + '")').parent().css('visibility', 'hidden');
      }
  
      // affiliations
      var have_affiliations = false;
      for (var i = 0; i<front_matter.authors.length; ++i) {
        var author = front_matter.authors[i];
        if (author.affiliation !== "&nbsp;") {
          have_affiliations = true;
          break;
        }
      }
      if (!have_affiliations)
        $('d-byline').find('h3:contains("Affiliations")').css('visibility', 'hidden');
  
      // published date
      if (!front_matter.publishedDate)
        hide_byline_column("Published");
  
      // document object identifier
      var doi = $('d-byline').find('h3:contains("DOI")');
      var doi_p = doi.next().empty();
      if (!front_matter.doi) {
        // if we have a citation and valid citationText then link to that
        if ($('#citation').length > 0 && front_matter.citationText) {
          doi.html('Citation');
          $('<a href="#citation"></a>')
            .text(front_matter.citationText)
            .appendTo(doi_p);
        } else {
          hide_byline_column("DOI");
        }
      } else {
        $('<a></a>')
           .attr('href', "https://doi.org/" + front_matter.doi)
           .html(front_matter.doi)
           .appendTo(doi_p);
      }
  
       // change plural form of authors/affiliations
      if (front_matter.authors.length === 1) {
        var grid = $('.authors-affiliations');
        grid.children('h3:contains("Authors")').text('Author');
        grid.children('h3:contains("Affiliations")').text('Affiliation');
      }
  
      // inject pre code styles (can't do this with a global stylesheet b/c a shadow root is used)
      $('d-code').each(function(i, val) {
        var style = document.createElement('style');
        style.innerHTML = 'pre code { padding-left: 10px; font-size: 12px; border-left: 2px solid rgba(0,0,0,0.1); } ' +
                          '@media(min-width: 768px) { pre code { padding-left: 18px; font-size: 14px; } }';
        if (this.shadowRoot)
          this.shadowRoot.appendChild(style);
      });
  
      // move appendix-bottom entries to the bottom
      $('.appendix-bottom').appendTo('d-appendix').children().unwrap();
      $('.appendix-bottom').remove();
  
      // clear polling timer
      clearInterval(tid);
  
      // show body now that everything is ready
      on_load_complete();
    }
  
    var tid = setInterval(distill_post_process, 50);
    distill_post_process();
  
  }
  
  function init_downlevel() {
  
    init_common();
  
     // insert hr after d-title
    $('.d-title').after($('<hr class="section-separator"/>'));
  
    // check if we have authors
    var front_matter = JSON.parse($("#distill-front-matter").html());
    var have_authors = front_matter.authors && front_matter.authors.length > 0;
  
    // manage byline/border
    if (!have_authors)
      $('.d-byline').remove();
    $('.d-byline').after($('<hr class="section-separator"/>'));
    $('.d-byline a').remove();
  
    // remove toc
    $('.d-toc-header').remove();
    $('.d-toc').remove();
    $('.d-toc-separator').remove();
  
    // move appendix elements
    $('h1.appendix, h2.appendix').each(function(i, val) {
      $(this).changeElementType('h3');
    });
    $('h3.appendix').each(function(i, val) {
      $(this).nextUntil($('h1, h2, h3')).addBack().appendTo($('.d-appendix'));
    });
  
  
    // inject headers into references and footnotes
    var refs_header = $('<h3></h3>');
    refs_header.text('References');
    $('#refs').prepend(refs_header);
  
    var footnotes_header = $('<h3></h3');
    footnotes_header.text('Footnotes');
    $('.footnotes').children('hr').first().replaceWith(footnotes_header);
  
    // move appendix-bottom entries to the bottom
    $('.appendix-bottom').appendTo('.d-appendix').children().unwrap();
    $('.appendix-bottom').remove();
  
    // remove appendix if it's empty
    if ($('.d-appendix').children().length === 0)
      $('.d-appendix').remove();
  
    // prepend separator above appendix
    $('.d-appendix').before($('<hr class="section-separator" style="clear: both"/>'));
  
    // trim code
    $('pre>code').each(function(i, val) {
      $(this).html($.trim($(this).html()));
    });
  
    // move posts-container right before article
    $('.posts-container').insertBefore($('.d-article'));
  
    $('body').addClass('downlevel');
  
    on_load_complete();
  }
  
  
  function init_common() {
  
    // jquery plugin to change element types
    (function($) {
      $.fn.changeElementType = function(newType) {
        var attrs = {};
  
        $.each(this[0].attributes, function(idx, attr) {
          attrs[attr.nodeName] = attr.nodeValue;
        });
  
        this.replaceWith(function() {
          return $("<" + newType + "/>", attrs).append($(this).contents());
        });
      };
    })(jQuery);
  
    // prevent underline for linked images
    $('a > img').parent().css({'border-bottom' : 'none'});
  
    // mark non-body figures created by knitr chunks as 100% width
    $('.layout-chunk').each(function(i, val) {
      var figures = $(this).find('img, .html-widget');
      if ($(this).attr('data-layout') !== "l-body") {
        figures.css('width', '100%');
      } else {
        figures.css('max-width', '100%');
        figures.filter("[width]").each(function(i, val) {
          var fig = $(this);
          fig.css('width', fig.attr('width') + 'px');
        });
  
      }
    });
  
    // auto-append index.html to post-preview links in file: protocol
    // and in rstudio ide preview
    $('.post-preview').each(function(i, val) {
      if (window.location.protocol === "file:")
        $(this).attr('href', $(this).attr('href') + "index.html");
    });
  
    // get rid of index.html references in header
    if (window.location.protocol !== "file:") {
      $('.distill-site-header a[href]').each(function(i,val) {
        $(this).attr('href', $(this).attr('href').replace("index.html", "./"));
      });
    }
  
    // add class to pandoc style tables
    $('tr.header').parent('thead').parent('table').addClass('pandoc-table');
    $('.kable-table').children('table').addClass('pandoc-table');
  
    // add figcaption style to table captions
    $('caption').parent('table').addClass("figcaption");
  
    // initialize posts list
    if (window.init_posts_list)
      window.init_posts_list();
  
    // implmement disqus comment link
    $('.disqus-comment-count').click(function() {
      window.headroom_prevent_pin = true;
      $('#disqus_thread').toggleClass('hidden');
      if (!$('#disqus_thread').hasClass('hidden')) {
        var offset = $(this).offset();
        $(window).resize();
        $('html, body').animate({
          scrollTop: offset.top - 35
        });
      }
    });
  }
  
  document.addEventListener('DOMContentLoaded', function() {
    if (is_downlevel_browser())
      init_downlevel();
    else
      window.addEventListener('WebComponentsReady', init_distill);
  });
  
  </script>
  
  <!--/radix_placeholder_distill-->
  <script src="daily-racing-selections-may-2019_files/jquery-1.11.3/jquery.min.js"></script>
  <script src="daily-racing-selections-may-2019_files/bowser-1.9.3/bowser.min.js"></script>
  <script src="daily-racing-selections-may-2019_files/webcomponents-2.0.0/webcomponents.js"></script>
  <script src="daily-racing-selections-may-2019_files/distill-2.2.21/template.v2.js"></script>
  <!--radix_placeholder_site_in_header-->
  <!--/radix_placeholder_site_in_header-->


</head>

<body>

<!--radix_placeholder_front_matter-->

<script id="distill-front-matter" type="text/json">
{"title":"Selections, May 2019","description":"Free daily horse racing selections for May 2019","authors":[{"author":"Clerk of the Course","authorURL":"https://goodinplaces.net","affiliation":"&nbsp;","affiliationURL":"#"}],"publishedDate":"2019-05-01T00:00:00.000+02:00","citationText":"Course, 2019"}
</script>

<!--/radix_placeholder_front_matter-->
<!--radix_placeholder_navigation_before_body-->
<!--/radix_placeholder_navigation_before_body-->
<!--radix_placeholder_site_before_body-->
<!--/radix_placeholder_site_before_body-->

<div class="d-title">
<h1>Selections, May 2019</h1>
<p>Free daily horse racing selections for May 2019</p>
</div>

<div class="d-byline">
  Clerk of the Course <a href="https://goodinplaces.net" class="uri">https://goodinplaces.net</a> 
  
<br/>05-01-2019
</div>

<div class="d-article">
<h2 id="may-31st-2019">May 31st, 2019</h2>
<p><strong>Epsom 15:10 - Marmelo</strong></p>
<p>Globetrotter who should have enough to win today. Drawn a decent stall and has the winning form to take out today’s race. A huge price for such a consistent performer.</p>
<p><strong>Wolverhampton 16:10 - Kodiac Lass</strong></p>
<p>A poor performance last time out on good to firm turf, but back on the favoured All Weather today. Racing against inferior opposition today and a good apprentice taking 3 pounds off will also help</p>
<p><strong>Chelmsford 19:10 - Secret Art</strong></p>
<p>Has won much better races than this one and comes into this race against inferior opposition compared to last time out.</p>
<p><strong>Doncaster 20:30 - Mystiquestar</strong></p>
<p>A fine effort last time out and has decent enough speed for today’s race. Competing against inferior horses today and should have the class to win today.</p>
<h2 id="may-30th-2019">May 30th, 2019</h2>
<p><strong>Yarmouth 15:50 - Peave Prevails</strong></p>
<p>Withdrawn a couple of days ago, but looks to be ready now for 2019’s first run. Back on turf, after disappointing AW runs at the end of 2018. Has was on Good to Firm last year. Also at a distance to suit today.</p>
<h2 id="may-29th-2019">May 29th, 2019</h2>
<p>No selections</p>
<h2 id="may-28th-2019">May 28th, 2019</h2>
<p><strong>Leicester 14:10 - Beryl the Petal</strong></p>
<p>Should be suited by today’s going, coming into the race after a great effort last time out, with an apprentice taking three pounds off.</p>
<p><strong>Southwell 20:40 - Basildon</strong></p>
<p>After a poor run on turf last time out returns to the All Weather today where a much better performance can be expected. An apprentice takes three pounds off and this should be an easier race than last time on the All Weather.</p>
<h2 id="may-27th-2019">May 27th, 2019</h2>
<p><strong>Windsor 16:50 - Mannaal</strong></p>
<p>Everything right about this one today. Coming into the race with excellent form and a very positive jockey booking for this race. Racing against inferior competition and should have enough for today. Anything above even money is value.</p>
<h2 id="may-26th-2019">May 26th, 2019</h2>
<p><strong>Curragh 16:25 - East</strong></p>
<p>Actually dropping in class for this race, compared to previous outings at Longchamp, Churchill and Saint-Cloud. Good to Firm going is a bit of an unknown, but has won on Good previously. Value price available for such a live chance.</p>
<h2 id="may-25th-2019">May 25th, 2019</h2>
<p><strong>Goodwood 13:55 - Fabricate</strong></p>
<p>Coming into the race in good form and also with the ability to win races of better class than this. One of the better horses in this field, should be good enough today.</p>
<p><strong>Chester 14:30 - Princess Power</strong></p>
<p>She’s drawn a great stall today and has won on Good to Firm, same as today’s going. Against slightly inferior competition compared to last time out.</p>
<p><strong>Curragh 15:35 - Magna Grecia</strong></p>
<p>A good value price is available for the English 2000 Guineas winner here. Whether or not there was a going or pace bias at Newmarket three weeks ago, it was still a commanding performance. Should be able to do the same today and Too Darn Hot has too many question marks.</p>
<h2 id="may-24th-2019">May 24th, 2019</h2>
<p><strong>Haydock 15:20 - Golden Force</strong></p>
<p>Won last time out at the same distance and on the same going as today. An improving horse who should be able to continue to do so today.</p>
<p><strong>Goodwood 15:30 - Private Secretary</strong></p>
<p>An obvious choice. Up in distance by one furlong, but has won on going same as today. Is an improving horse who will hopefully keep doing so today.</p>
<p><strong>Goodwood 16:40 - October Storm</strong></p>
<p>Has been competing against slightly inferior horses compared to today’s field. Has been constantly improving in 2019’s runs to date and hopefully can do so again today.</p>
<p><strong>Pontefract 19:00 - Just Wait</strong></p>
<p>Everything is right about Just Wait today. Has drawn a decent stall, put in a great run last time out, has won on today’s going (Good to Firm) in 2019, is competing against slightly inferior horses today compared to previous runs and is not badly weighted, with an apprentice taking 5 pounds off.</p>
<p><strong>Curragh 19:05 - Bold Approach</strong></p>
<p>First time out in 2019 and will have hopefully improved over the winter. Should already be good enough to win here, and do so with some in hand if there has been winter improvement.</p>
<h3 id="may-23rd-2019">May 23rd, 2019</h3>
<p><strong>Lingfield 13:40 - Seaborn</strong></p>
<p>Against slightly inferior opposition since last time, the big attraction about this horse is that he feels relatively unexposed. Switched back to the flat, after a wind operation and more than 500 days off the track, he won first time out earlier this year.</p>
<p><strong>Lingfield 14:15 - Oasis Fantasy</strong></p>
<p>This horse does seem to dodge being the winner. In 2018 he started nine times, for one win and six places. Perhaps that can be called consistent. Today he races against slightly inferior horses and an apprentice takes 5 pounds off.</p>
<p><strong>Goodwood 16:20 - Muchly</strong></p>
<p>This horse steps up in distance from 8 to 10 furlongs today, and Dettori climbs off to ride the stablemate instead. However, she has been improving and represents the better value Gosden runner in this race.</p>
<p><strong>Lingfield 17:10 - Maid of Spirit</strong></p>
<p>This filly has drawn a great stall. She is the least exposed in the field, did win first time out this year at this distance and on this going.</p>
<p><strong>Goodwood 17:30 - Real Estate</strong></p>
<p>An apprentice takes 3 pounds off and was also the jockey for this horse’s last time out win. Could be still improving and is a positive selection on form, winning form and class</p>
<p><strong>Sandown 19:35 - Danceteria</strong></p>
<p>Back on the going and at the distance where he is mos effective. Also put in the best last time out performance in the race. An improver who should have enough for today.</p>
<p><strong>Sandown 20:10 Walkinthesand</strong></p>
<p>Jumping from a decent stall, ran second last time out in a race against similar quality opposition as today. An improver available at a value price.</p>
<h3 id="may-22nd-2019">May 22nd, 2019</h3>
<p><strong>Ayr 17:40 - Mywayistheonlyway</strong></p>
<p>Back on going which should suit, after a solid performance last time out and against generally inferior horses today, Mywayistheonlyway should have the speed to take out today’s race. Also his second run back after a wind operation.</p>
<p><strong>Kempton 17:55 - Padura Brave</strong></p>
<p>Has won over course and distance on today’s going (Standard to Slow), as well as against tougher opposition than today. Bringing positive form from 2018 into the race, after a pipe opener earlier in 2019, a value price is available for this one.</p>
<h3 id="may-21st-2019">May 21st, 2019</h3>
<p><strong>Brighton 14:35 - Dudley’s Boy</strong></p>
<p>Has drawn a great stall for today. First time out in 2019, but races against inferior animals today. Strong last time out effort and a good apprentice takes 3 pounds off.</p>
<p><strong>Brighton 15:35 - Prairie Sky</strong></p>
<p>Placed twice on the AW in 2019 and will enjoy being back on Good to Firm going, on which he has won before. Racing against inferior horses compared to last time out.</p>
<p><strong>Nottingham 16:20 - Cuban Sun</strong></p>
<p>Has shown solid form in 2019 over 10 furlongs and will hopefully continue to improve. Solid run last time out and should have the class to win here.</p>
<p><strong>Brighton 16:45 - Barritus</strong></p>
<p>Back on turf after running on the AW, which should suit and racing against inferior horses today, carrying less weight. An apprentice takes 7 pounds off. Relatively unexposed with only three lifetime runs and will hopefully keep improving today.</p>
<p><strong>Nottingham 17:25 - Lively Lydia</strong></p>
<p>Has drawn a nicely positive stall here and is racing against inferior horses compared to last time out. First time out in 2019, but if she has improved over winter should be able to go close today. Has won a better race on the AW in 2018.</p>
<h3 id="may-20th-2019">May 20th, 2019</h3>
<p><strong>Carlisle 16:45 - Plumette</strong></p>
<p>Looking for three wins in a row, Plumette lines up against slightly weaker competition today. A similar effort today, compared last time out, should be enough to win this, unless something else improves unexpectedly.</p>
<h3 id="may-19th-2019">May 19th, 2019</h3>
<p><strong>Naas 14:40 - Surrounding</strong></p>
<p>A very competitive race, but Surrounding represents a value selection. The main danger is obviously Chessman, but Surrounding is on ground she’ll love and is against inferior horses compared to last time out.</p>
<p><strong>Ripon 17:30 - Millions Memories</strong></p>
<p>This horse has won against better competition than this, but is coming back from winter break and has also drawn an unfancied stall. Nonetheless, if retaining last season’s level, or improving over the winter, should have enough in hand to win today.</p>
<h3 id="may-18th-2019">May 18th, 2019</h3>
<p><strong>Newmarket 14:40 - Jash</strong></p>
<p>The clear and obvious selection for this race. Still probably improving and well clear of the others. A small drop in weight for this race also helps. A short price, but still a shade of value for a horse so far ahead of the others.</p>
<p><strong>Thirsk 15:20 - Saisons D’Or</strong></p>
<p>Back on going he’ll love, backed by already decent previous recent efforts, he should be going close today. A decent value price for one with a positive form profile.</p>
<p><strong>Navan 15:35 - Aloysius Lilius</strong></p>
<p>A competitive event, but this horse is back on surface conditions he’ll relish. Dropping in weight, with an apprentice taking 3 more off and continuing to improve over his last three starts, he should have a very good chance today.</p>
<p><strong>Newbury 15:40 - Beat the Bank</strong></p>
<p>Having drawn a decent stall and on going he can perform on points to a big chance for Beat the Bank. His class looks slightly superior to many in this race and his last time out performance backs this assessment.</p>
<p><strong>Doncaster 18:35 - Dirty Rascal</strong></p>
<p>Has performed well at this class level in the past and stands a good chance of doing so again. Previous performances are decent enough and an apprentice takes off 7 today. A combination of class and weight drop sees him well in today.</p>
<h3 id="may-17th-2019">May 17th, 2019</h3>
<p><strong>York 13:50 - Good Vibes</strong></p>
<p>A big field, two year old, early season, Listed race is always going to be tricky. However, Good Vibes has shown enough so far to indicate he could be a very nice prospect. Has won a race against similarly rated horses as today and is possibly the least up in class for this.</p>
<p><strong>Newmarket 15:10 - Rotherwick</strong></p>
<p>An improving horse who has already show winning on Good to Firm ground is not problem. First time out in 2019, has a good apprentice taking 3 pounds off and is anyway carrying less weight than previous winning form.</p>
<p><strong>Newmarket 16:45 - Enigmatic</strong></p>
<p>Has already shown that Good to Firm ground is no problem and an apprentice takes another 5 pounds off his back. All horses in this race are somewhat up in class compared to their usual level, but this one the least so. If replicated his Last Time Out effort, should be hard to beat.</p>
<h3 id="may-16th-2019">May 16th 2019</h3>
<p><strong>Salisbury 14:10 - Quintada</strong></p>
<p>First time out in 2019, but has placed in a race of approximately this quality in 2018. Has also won on Good to Firm going, so today should not be a problem. Up in trip from 8 furlongs to 10.5 furlongs. Carries slightly less weight than on previous outings.</p>
<p><strong>York 14:25 - Nyaleti</strong></p>
<p>A solid second last time out against horses of a very similar ability. Up in distance today from 9 to 10.5 furlongs. Still competing at a slightly lower level than has won at previously. Happy to take on Lah Ti Dah, who is first time out today, with a horse already having had a solid run at this level in 2019.</p>
<h3 id="may-15th-2019">May 15th, 2019</h3>
<p><strong>Bath 18:25 - Enchanted Linda</strong></p>
<p>Form and class should go a long way to winning this race for Enchanted Linda. She’s competing against horses of inferior quality, compared to previous runs and has drawn a plum stall. Genuine Firm ground is an unknown, but has won on Good.</p>
<h3 id="may-14th-2019">May 14th, 2019</h3>
<p><strong>Chepstow 16:30 - Lady Reset</strong></p>
<p>This horse won first time out in 2019 over eight furlongs. Today is upped in trip to ten furlongs, which will hopefully suit. Is carrying more weight for the first time out win, but also competes against slightly inferior competition.</p>
<p><strong>Killarney 19:50 - Venezia</strong></p>
<p>Won last time out over thirteen furlongs and is upped in trip today to seventeen furlongs. However, should be fitter today and competes against inferior animals.</p>
<p><strong>Killarney 20:20 - Flat to the Max</strong></p>
<p>This horse put in a cracking effort when third last time out in a much superior race to this one. Good to Firm ground will be a bit of an unknown.</p>
<h3 id="may-13th-2019">May 13th, 2019</h3>
<p><strong>Wolverhampton 16:30 - Dark Miracle</strong></p>
<p>A very poor effort last time out. However, this was on soft turf which may not have been to his liking. Backing up just three days later for today’s run seems to suggest the LTO effort was an anomaly. Previously good and improving form on the All Weather.</p>
<p><strong>Roscommon 17:30 - Georgeville</strong></p>
<p>An obvious but solid favourite for this race. Well clear on ratings everywhere. Has shown good speed in previous efforts and is against slightly inferior horses today. Up to 10 furlongs from 8.5, which presents perhaps the biggest unknown.</p>
<p><strong>Musselburgh 17:45 - Tawseef</strong></p>
<p>Comes back to flat racing after a series of runs in hurdles. It is likely the hurdles races were against a better quality of horse than today’s lineup. Down in weight a little and with an apprentice taking a further 7 pounds off, has a real chance today.</p>
<h3 id="may-12th-2019">May 12th, 2019</h3>
<p><strong>Leopardstown 14:15 - Zihba</strong></p>
<p>Not only a Course and Distance winner, but also winner of this race last year. Thirty nine days ago posted a very respectable second, this course and distance, also on Good to Yielding going. This renewal is possibly a slightly weaker than last year, but the extra weight Zihba carries makes up for it.</p>
<p><strong>Leopardstown 16:00 - Dramatise</strong></p>
<p>Unexposed filly of only three previous starts. However, this looks like the weakest race she’s competed in to date. Two furlongs up in distance today, which may suit. Happy to take on an unimpressive favourite, Bercasa, with a decent priced Joseph O’Brien runner.</p>
<h3 id="may-11th-2019">May 11th, 2019</h3>
<p><strong>Lingfield 14:30 - Ranch Hand</strong></p>
<p>This horse has had two runs for two wins this year on the Fibresand at Southwell. Today’s soft turf conditions should suit. No doubt a big step up in class today, but last win was by 12 lengths. Needs to keep improving, but at a big price worth a punt today.</p>
<p><strong>Nottingham 16:05 - Regular Income</strong></p>
<p>This distance today should be very much to his liking. Appears to handle the going and has won on soft before. Down a little in class compared to what he’s been running against in the past. An apprentice takes off 7 pounds, which should help in the conditions.</p>
<p><strong>Thirsk 18:15 - Murqaab</strong></p>
<p>This has been a bit of an unlucky horse during his two year old career and has put in a few decent performances. Today’s race should be substantially easier than those he was running in last year.</p>
<p><strong>Thirsk 19:45 - Apterix</strong></p>
<p>Very nice performance to win last time out. If that can be repeated again today, there’s no reason why another win can’t be notched. A talented apprentice takes 3 pounds off.</p>
<p><strong>Thirsk 20:15 - Mythical Spirit</strong></p>
<p>Coming off a long break, but is hopefully fit and ready for today. Has a great stall to jump from and should track the pace. If running up to previous form from last year, should be able to win again today. Probably the horse with the best class in the race.</p>
<h3 id="may-10th-2019">May 10th, 2019</h3>
<p><strong>Wolverhampton 17:40 - Miss Enigma</strong></p>
<p>Speed and last time out performance close to the best in the race. Won last time out over the same course and distance. Against slightly inferior horses here, compared to last time. Decent past form running against horses of this quality.</p>
<p><strong>Nottingham 18:50 - Patchouli</strong>s</p>
<p>Decent third last time out over the same course and distance. Last time out was also on Good To Soft going. The horse has won on Good to Soft in 2018.</p>
<p><strong>Wolverhampton 20:10 - Filles De Fleur</strong></p>
<p>Has posted good speed figures previously and last time out performance was very good. Has won consistently against horses of slightly better quality in the past. A 3yo race, but every horse in the field already had a run this year, so hopefully less surprises from improving types.</p>
<h3 id="may-9th-2019">May 9th, 2019</h3>
<p><strong>Chester 15:35 - Morando</strong></p>
<p>Happy to take on Kew Gardens with a horse that put in a great performance last time out over increased distance. Even though this is an older horse, bringing latent stamina into play could be the key to unlocking further improvement.</p>
<p>Likes to run on the pace and with a decent draw I expect De Sousa to lead or be close up, saving ground on the fence.</p>
<p><strong>Chelmsford 20:00 - Kodiac Harbour</strong></p>
<p>This horse has generally solid form, solid winning form, put in a good last time out effort and has good speed. Competing against a slightly weaker field here than previously.</p>
<hr />
<p>All selections are proofed at <a href="https://members.olbg.com/tipster/history.php?id=513862">OLBG</a>.</p>
<!--radix_placeholder_article_footer-->
<!--/radix_placeholder_article_footer-->
</div>

<div class="d-appendix">
</div>


<!--radix_placeholder_site_after_body-->
<!--/radix_placeholder_site_after_body-->
<!--radix_placeholder_appendices-->
<div class="appendix-bottom"></div>
<!--/radix_placeholder_appendices-->
<!--radix_placeholder_navigation_after_body-->
<!--/radix_placeholder_navigation_after_body-->

</body>

</html>
