<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
  <meta name="generator" content="distill" />

  <style type="text/css">
  /* Hide doc at startup (prevent jankiness while JS renders/transforms) */
  body {
    visibility: hidden;
  }
  </style>

 <!--radix_placeholder_import_source-->
 <!--/radix_placeholder_import_source-->

  <!--radix_placeholder_meta_tags-->
  <title>Selections, July 2019</title>
  
  <meta property="description" itemprop="description" content="Free daily horse racing selections for June 2019"/>
  
  
  <!--  https://schema.org/Article -->
  <meta property="article:published" itemprop="datePublished" content="2019-07-01"/>
  <meta property="article:created" itemprop="dateCreated" content="2019-07-01"/>
  <meta name="article:author" content="Clerk of the Course"/>
  
  <!--  https://developers.facebook.com/docs/sharing/webmasters#markup -->
  <meta property="og:title" content="Selections, July 2019"/>
  <meta property="og:type" content="article"/>
  <meta property="og:description" content="Free daily horse racing selections for June 2019"/>
  <meta property="og:locale" content="en_US"/>
  
  <!--  https://dev.twitter.com/cards/types/summary -->
  <meta property="twitter:card" content="summary"/>
  <meta property="twitter:title" content="Selections, July 2019"/>
  <meta property="twitter:description" content="Free daily horse racing selections for June 2019"/>
  
  <!--/radix_placeholder_meta_tags-->
  <!--radix_placeholder_rmarkdown_metadata-->
  
  <script type="text/json" id="radix-rmarkdown-metadata">
  {"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["title","description","author","date","output"]}},"value":[{"type":"character","attributes":{},"value":["Selections, July 2019"]},{"type":"character","attributes":{},"value":["Free daily horse racing selections for June 2019\n"]},{"type":"list","attributes":{},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","url"]}},"value":[{"type":"character","attributes":{},"value":["Clerk of the Course"]},{"type":"character","attributes":{},"value":["https://goodinplaces.net"]}]}]},{"type":"character","attributes":{},"value":["07-01-2019"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["distill::distill_article"]}},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["self_contained"]}},"value":[{"type":"logical","attributes":{},"value":[false]}]}]}]}
  </script>
  <!--/radix_placeholder_rmarkdown_metadata-->
  
  <script type="text/json" id="radix-resource-manifest">
  {"type":"character","attributes":{},"value":["daily-racing-selections-july-2019_files/bowser-1.9.3/bowser.min.js","daily-racing-selections-july-2019_files/distill-2.2.21/template.v2.js","daily-racing-selections-july-2019_files/jquery-1.11.3/jquery.min.js","daily-racing-selections-july-2019_files/webcomponents-2.0.0/webcomponents.js"]}
  </script>
  <!--radix_placeholder_navigation_in_header-->
  <!--/radix_placeholder_navigation_in_header-->
  <!--radix_placeholder_distill-->
  
  <style type="text/css">
  
  body {
    background-color: white;
  }
  
  .pandoc-table {
    width: 100%;
  }
  
  .pandoc-table>caption {
    margin-bottom: 10px;
  }
  
  .pandoc-table th:not([align]) {
    text-align: left;
  }
  
  .pagedtable-footer {
    font-size: 15px;
  }
  
  .html-widget {
    margin-bottom: 2.0em;
  }
  
  .l-screen-inset {
    padding-right: 16px;
  }
  
  .l-screen .caption {
    margin-left: 10px;
  }
  
  .shaded {
    background: rgb(247, 247, 247);
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .shaded .html-widget {
    margin-bottom: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .shaded .shaded-content {
    background: white;
  }
  
  .text-output {
    margin-top: 0;
    line-height: 1.5em;
  }
  
  .hidden {
    display: none !important;
  }
  
  d-article {
    padding-bottom: 30px;
  }
  
  d-appendix {
    padding-top: 30px;
  }
  
  d-article>p>img {
    width: 100%;
  }
  
  d-article iframe {
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 2.0em;
    width: 100%;
  }
  
  figure img.external {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    padding: 18px;
    box-sizing: border-box;
  }
  
  /* CSS for table of contents */
  
  .d-toc {
    color: rgba(0,0,0,0.8);
    font-size: 0.8em;
    line-height: 1em;
  }
  
  .d-toc-header {
    font-size: 0.6rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 1.3em;
  }
  
  .d-toc a {
    border-bottom: none;
  }
  
  .d-toc ul {
    padding-left: 0;
  }
  
  .d-toc li>ul {
    padding-top: 0.8em;
    padding-left: 16px;
    margin-bottom: 0.6em;
  }
  
  .d-toc ul,
  .d-toc li {
    list-style-type: none;
  }
  
  .d-toc li {
    margin-bottom: 0.9em;
  }
  
  .d-toc-separator {
    margin-top: 20px;
    margin-bottom: 2em;
  }
  
  .d-article-with-toc {
    border-top: none;
    padding-top: 0;
  }
  
  
  
  /* Tweak code blocks (note that this CSS is repeated above in an injection
     into the d-code shadow dom) */
  
  d-code {
    overflow-x: auto !important;
  }
  
  pre.d-code code.d-code {
    padding-left: 10px;
    font-size: 12px;
    border-left: 2px solid rgba(0,0,0,0.1);
  }
  
  pre.text-output {
  
    font-size: 12px;
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
  
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
  
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }
  
  @media(min-width: 768px) {
  
  d-code {
    overflow-x: visible !important;
  }
  
  pre.d-code code.d-code  {
      padding-left: 18px;
      font-size: 14px;
  }
  pre.text-output {
    font-size: 14px;
  }
  }
  
  /* Figure */
  
  .figure {
    position: relative;
    margin-bottom: 2.5em;
    margin-top: 1.5em;
  }
  
  .figure img {
    width: 100%;
  }
  
  .figure .caption {
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    line-height: 1.5em;
  }
  
  .figure img.external {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    padding: 18px;
    box-sizing: border-box;
  }
  
  .figure .caption a {
    color: rgba(0, 0, 0, 0.6);
  }
  
  .figure .caption b,
  .figure .caption strong, {
    font-weight: 600;
    color: rgba(0, 0, 0, 1.0);
  }
  
  
  
  /* Tweak 1000px media break to show more text */
  
  @media(min-width: 1000px) {
    .base-grid,
    distill-header,
    d-title,
    d-abstract,
    d-article,
    d-appendix,
    distill-appendix,
    d-byline,
    d-footnote-list,
    d-citation-list,
    distill-footer {
      grid-template-columns: [screen-start] 1fr [page-start kicker-start] 80px [middle-start] 50px [text-start kicker-end] 65px 65px 65px 65px 65px 65px 65px 65px [text-end gutter-start] 65px [middle-end] 65px [page-end gutter-end] 1fr [screen-end];
      grid-column-gap: 16px;
    }
  
    .grid {
      grid-column-gap: 16px;
    }
  
    d-article {
      font-size: 1.06rem;
      line-height: 1.7em;
    }
    figure .caption, .figure .caption, figure figcaption {
      font-size: 13px;
    }
  }
  
  @media(min-width: 1180px) {
    .base-grid,
    distill-header,
    d-title,
    d-abstract,
    d-article,
    d-appendix,
    distill-appendix,
    d-byline,
    d-footnote-list,
    d-citation-list,
    distill-footer {
      grid-template-columns: [screen-start] 1fr [page-start kicker-start] 60px [middle-start] 60px [text-start kicker-end] 60px 60px 60px 60px 60px 60px 60px 60px [text-end gutter-start] 60px [middle-end] 60px [page-end gutter-end] 1fr [screen-end];
      grid-column-gap: 32px;
    }
  
    .grid {
      grid-column-gap: 32px;
    }
  }
  
  
  /* Get the citation styles for the appendix (not auto-injected on render since
     we do our own rendering of the citation appendix) */
  
  d-appendix .citation-appendix,
  .d-appendix .citation-appendix {
    font-size: 11px;
    line-height: 15px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 18px;
    border: 1px solid rgba(0,0,0,0.1);
    background: rgba(0, 0, 0, 0.02);
    padding: 10px 18px;
    border-radius: 3px;
    color: rgba(150, 150, 150, 1);
    overflow: hidden;
    margin-top: -12px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  
  
  /* Social footer */
  
  .social_footer {
    margin-top: 30px;
    margin-bottom: 0;
    color: rgba(0,0,0,0.67);
  }
  
  .disqus-comments {
    margin-right: 30px;
  }
  
  .disqus-comment-count {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    cursor: pointer;
  }
  
  #disqus_thread {
    margin-top: 30px;
  }
  
  .article-sharing a {
    border-bottom: none;
    margin-right: 8px;
  }
  
  .article-sharing a:hover {
    border-bottom: none;
  }
  
  .sidebar-section.subscribe {
    font-size: 12px;
    line-height: 1.6em;
  }
  
  .subscribe p {
    margin-bottom: 0.5em;
  }
  
  
  .article-footer .subscribe {
    font-size: 15px;
    margin-top: 45px;
  }
  
  
  /* Improve display for browsers without grid (IE/Edge <= 15) */
  
  .downlevel {
    line-height: 1.6em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
    margin: 0;
  }
  
  .downlevel .d-title {
    padding-top: 6rem;
    padding-bottom: 1.5rem;
  }
  
  .downlevel .d-title h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.1em;
    margin: 0 0 0.5rem;
  }
  
  .downlevel .d-title p {
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.55em;
    margin-top: 0;
  }
  
  .downlevel .d-byline {
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    font-size: 0.8rem;
    line-height: 1.8em;
  }
  
  .downlevel .section-separator {
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .downlevel .d-article {
    font-size: 1.06rem;
    line-height: 1.7em;
    padding-top: 1rem;
    padding-bottom: 2rem;
  }
  
  
  .downlevel .d-appendix {
    padding-left: 0;
    padding-right: 0;
    max-width: none;
    font-size: 0.8em;
    line-height: 1.7em;
    margin-bottom: 0;
    color: rgba(0,0,0,0.5);
    padding-top: 40px;
    padding-bottom: 48px;
  }
  
  .downlevel .footnotes ol {
    padding-left: 13px;
  }
  
  .downlevel .base-grid,
  .downlevel .distill-header,
  .downlevel .d-title,
  .downlevel .d-abstract,
  .downlevel .d-article,
  .downlevel .d-appendix,
  .downlevel .distill-appendix,
  .downlevel .d-byline,
  .downlevel .d-footnote-list,
  .downlevel .d-citation-list,
  .downlevel .distill-footer,
  .downlevel .appendix-bottom,
  .downlevel .posts-container {
    padding-left: 40px;
    padding-right: 40px;
  }
  
  @media(min-width: 768px) {
    .downlevel .base-grid,
    .downlevel .distill-header,
    .downlevel .d-title,
    .downlevel .d-abstract,
    .downlevel .d-article,
    .downlevel .d-appendix,
    .downlevel .distill-appendix,
    .downlevel .d-byline,
    .downlevel .d-footnote-list,
    .downlevel .d-citation-list,
    .downlevel .distill-footer,
    .downlevel .appendix-bottom,
    .downlevel .posts-container {
    padding-left: 150px;
    padding-right: 150px;
    max-width: 900px;
  }
  }
  
  .downlevel pre code {
    display: block;
    border-left: 2px solid rgba(0, 0, 0, .1);
    padding: 0 0 0 20px;
    font-size: 14px;
  }
  
  .downlevel code, .downlevel pre {
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
  
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
  
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }
  
  </style>
  
  <script type="application/javascript">
  
  function is_downlevel_browser() {
    if (bowser.isUnsupportedBrowser({ msie: "12", msedge: "16"},
                                   window.navigator.userAgent)) {
      return true;
    } else {
      return window.load_distill_framework === undefined;
    }
  }
  
  // show body when load is complete
  function on_load_complete() {
  
    // set body to visible
    document.body.style.visibility = 'visible';
  
    // force redraw for leaflet widgets
    if (window.HTMLWidgets) {
      var maps = window.HTMLWidgets.findAll(".leaflet");
      $.each(maps, function(i, el) {
        var map = this.getMap();
        map.invalidateSize();
        map.eachLayer(function(layer) {
          if (layer instanceof L.TileLayer)
            layer.redraw();
        });
      });
    }
  
    // trigger 'shown' so htmlwidgets resize
    $('d-article').trigger('shown');
  }
  
  function init_distill() {
  
    init_common();
  
    // create front matter
    var front_matter = $('<d-front-matter></d-front-matter>');
    $('#distill-front-matter').wrap(front_matter);
  
    // create d-title
    $('.d-title').changeElementType('d-title');
  
    // create d-byline
    var byline = $('<d-byline></d-byline>');
    $('.d-byline').replaceWith(byline);
  
    // create d-article
    var article = $('<d-article></d-article>');
    $('.d-article').wrap(article).children().unwrap();
  
    // move posts container into article
    $('.posts-container').appendTo($('d-article'));
  
    // create d-appendix
    $('.d-appendix').changeElementType('d-appendix');
  
    // create d-bibliography
    var bibliography = $('<d-bibliography></d-bibliography>');
    $('#distill-bibliography').wrap(bibliography);
  
    // flag indicating that we have appendix items
    var appendix = $('.appendix-bottom').children('h3').length > 0;
  
    // replace citations with <d-cite>
    $('.citation').each(function(i, val) {
      appendix = true;
      var cites = $(this).attr('data-cites').split(" ");
      var dt_cite = $('<d-cite></d-cite>');
      dt_cite.attr('key', cites.join());
      $(this).replaceWith(dt_cite);
    });
    // remove refs
    $('#refs').remove();
  
    // replace footnotes with <d-footnote>
    $('.footnote-ref').each(function(i, val) {
      appendix = true;
      var href = $(this).attr('href');
      var id = href.replace('#', '');
      var fn = $('#' + id);
      var fn_p = $('#' + id + '>p');
      fn_p.find('.footnote-back').remove();
      var text = fn_p.html();
      var dtfn = $('<d-footnote></d-footnote>');
      dtfn.html(text);
      $(this).replaceWith(dtfn);
    });
    // remove footnotes
    $('.footnotes').remove();
  
    $('h1.appendix, h2.appendix').each(function(i, val) {
      $(this).changeElementType('h3');
    });
    $('h3.appendix').each(function(i, val) {
      var id = $(this).attr('id');
      $('.d-toc a[href="#' + id + '"]').parent().remove();
      appendix = true;
      $(this).nextUntil($('h1, h2, h3')).addBack().appendTo($('d-appendix'));
    });
  
    // show d-appendix if we have appendix content
    $("d-appendix").css('display', appendix ? 'grid' : 'none');
  
    // replace code blocks with d-code
    $('pre>code').each(function(i, val) {
      var code = $(this);
      var pre = code.parent();
      var clz = "";
      var language = pre.attr('class');
      if (language) {
        // map unknown languages to "clike" (without this they just dissapear)
        if ($.inArray(language, ["bash", "clike", "css", "go", "html",
                                 "javascript", "js", "julia", "lua", "markdown",
                                 "markup", "mathml", "python", "svg", "xml"]) == -1)
          language = "clike";
        language = ' language="' + language + '"';
        var dt_code = $('<d-code block' + language + clz + '></d-code>');
        dt_code.text(code.text());
        pre.replaceWith(dt_code);
      } else {
        code.addClass('text-output').unwrap().changeElementType('pre');
      }
    });
  
    // localize layout chunks to just output
    $('.layout-chunk').each(function(i, val) {
  
      // capture layout
      var layout = $(this).attr('data-layout');
  
      // apply layout to markdown level block elements
      var elements = $(this).children().not('d-code, pre.text-output, script');
      elements.each(function(i, el) {
        var layout_div = $('<div class="' + layout + '"></div>');
        if (layout_div.hasClass('shaded')) {
          var shaded_content = $('<div class="shaded-content"></div>');
          $(this).wrap(shaded_content);
          $(this).parent().wrap(layout_div);
        } else {
          $(this).wrap(layout_div);
        }
      });
  
  
      // unwrap the layout-chunk div
      $(this).children().unwrap();
    });
  
    // load distill framework
    load_distill_framework();
  
    // wait for window.distillRunlevel == 4 to do post processing
    function distill_post_process() {
  
      if (!window.distillRunlevel || window.distillRunlevel < 4)
        return;
  
      // hide author/affiliations entirely if we have no authors
      var front_matter = JSON.parse($("#distill-front-matter").html());
      var have_authors = front_matter.authors && front_matter.authors.length > 0;
      if (!have_authors)
        $('d-byline').addClass('hidden');
  
      // table of contents
      if (have_authors) // adjust border if we are in authors
        $('.d-toc').parent().addClass('d-article-with-toc');
  
      // strip links that point to #
      $('.authors-affiliations').find('a[href="#"]').removeAttr('href');
  
      // hide elements of author/affiliations grid that have no value
      function hide_byline_column(caption) {
        $('d-byline').find('h3:contains("' + caption + '")').parent().css('visibility', 'hidden');
      }
  
      // affiliations
      var have_affiliations = false;
      for (var i = 0; i<front_matter.authors.length; ++i) {
        var author = front_matter.authors[i];
        if (author.affiliation !== "&nbsp;") {
          have_affiliations = true;
          break;
        }
      }
      if (!have_affiliations)
        $('d-byline').find('h3:contains("Affiliations")').css('visibility', 'hidden');
  
      // published date
      if (!front_matter.publishedDate)
        hide_byline_column("Published");
  
      // document object identifier
      var doi = $('d-byline').find('h3:contains("DOI")');
      var doi_p = doi.next().empty();
      if (!front_matter.doi) {
        // if we have a citation and valid citationText then link to that
        if ($('#citation').length > 0 && front_matter.citationText) {
          doi.html('Citation');
          $('<a href="#citation"></a>')
            .text(front_matter.citationText)
            .appendTo(doi_p);
        } else {
          hide_byline_column("DOI");
        }
      } else {
        $('<a></a>')
           .attr('href', "https://doi.org/" + front_matter.doi)
           .html(front_matter.doi)
           .appendTo(doi_p);
      }
  
       // change plural form of authors/affiliations
      if (front_matter.authors.length === 1) {
        var grid = $('.authors-affiliations');
        grid.children('h3:contains("Authors")').text('Author');
        grid.children('h3:contains("Affiliations")').text('Affiliation');
      }
  
      // inject pre code styles (can't do this with a global stylesheet b/c a shadow root is used)
      $('d-code').each(function(i, val) {
        var style = document.createElement('style');
        style.innerHTML = 'pre code { padding-left: 10px; font-size: 12px; border-left: 2px solid rgba(0,0,0,0.1); } ' +
                          '@media(min-width: 768px) { pre code { padding-left: 18px; font-size: 14px; } }';
        if (this.shadowRoot)
          this.shadowRoot.appendChild(style);
      });
  
      // move appendix-bottom entries to the bottom
      $('.appendix-bottom').appendTo('d-appendix').children().unwrap();
      $('.appendix-bottom').remove();
  
      // clear polling timer
      clearInterval(tid);
  
      // show body now that everything is ready
      on_load_complete();
    }
  
    var tid = setInterval(distill_post_process, 50);
    distill_post_process();
  
  }
  
  function init_downlevel() {
  
    init_common();
  
     // insert hr after d-title
    $('.d-title').after($('<hr class="section-separator"/>'));
  
    // check if we have authors
    var front_matter = JSON.parse($("#distill-front-matter").html());
    var have_authors = front_matter.authors && front_matter.authors.length > 0;
  
    // manage byline/border
    if (!have_authors)
      $('.d-byline').remove();
    $('.d-byline').after($('<hr class="section-separator"/>'));
    $('.d-byline a').remove();
  
    // remove toc
    $('.d-toc-header').remove();
    $('.d-toc').remove();
    $('.d-toc-separator').remove();
  
    // move appendix elements
    $('h1.appendix, h2.appendix').each(function(i, val) {
      $(this).changeElementType('h3');
    });
    $('h3.appendix').each(function(i, val) {
      $(this).nextUntil($('h1, h2, h3')).addBack().appendTo($('.d-appendix'));
    });
  
  
    // inject headers into references and footnotes
    var refs_header = $('<h3></h3>');
    refs_header.text('References');
    $('#refs').prepend(refs_header);
  
    var footnotes_header = $('<h3></h3');
    footnotes_header.text('Footnotes');
    $('.footnotes').children('hr').first().replaceWith(footnotes_header);
  
    // move appendix-bottom entries to the bottom
    $('.appendix-bottom').appendTo('.d-appendix').children().unwrap();
    $('.appendix-bottom').remove();
  
    // remove appendix if it's empty
    if ($('.d-appendix').children().length === 0)
      $('.d-appendix').remove();
  
    // prepend separator above appendix
    $('.d-appendix').before($('<hr class="section-separator" style="clear: both"/>'));
  
    // trim code
    $('pre>code').each(function(i, val) {
      $(this).html($.trim($(this).html()));
    });
  
    // move posts-container right before article
    $('.posts-container').insertBefore($('.d-article'));
  
    $('body').addClass('downlevel');
  
    on_load_complete();
  }
  
  
  function init_common() {
  
    // jquery plugin to change element types
    (function($) {
      $.fn.changeElementType = function(newType) {
        var attrs = {};
  
        $.each(this[0].attributes, function(idx, attr) {
          attrs[attr.nodeName] = attr.nodeValue;
        });
  
        this.replaceWith(function() {
          return $("<" + newType + "/>", attrs).append($(this).contents());
        });
      };
    })(jQuery);
  
    // prevent underline for linked images
    $('a > img').parent().css({'border-bottom' : 'none'});
  
    // mark non-body figures created by knitr chunks as 100% width
    $('.layout-chunk').each(function(i, val) {
      var figures = $(this).find('img, .html-widget');
      if ($(this).attr('data-layout') !== "l-body") {
        figures.css('width', '100%');
      } else {
        figures.css('max-width', '100%');
        figures.filter("[width]").each(function(i, val) {
          var fig = $(this);
          fig.css('width', fig.attr('width') + 'px');
        });
  
      }
    });
  
    // auto-append index.html to post-preview links in file: protocol
    // and in rstudio ide preview
    $('.post-preview').each(function(i, val) {
      if (window.location.protocol === "file:")
        $(this).attr('href', $(this).attr('href') + "index.html");
    });
  
    // get rid of index.html references in header
    if (window.location.protocol !== "file:") {
      $('.distill-site-header a[href]').each(function(i,val) {
        $(this).attr('href', $(this).attr('href').replace("index.html", "./"));
      });
    }
  
    // add class to pandoc style tables
    $('tr.header').parent('thead').parent('table').addClass('pandoc-table');
    $('.kable-table').children('table').addClass('pandoc-table');
  
    // add figcaption style to table captions
    $('caption').parent('table').addClass("figcaption");
  
    // initialize posts list
    if (window.init_posts_list)
      window.init_posts_list();
  
    // implmement disqus comment link
    $('.disqus-comment-count').click(function() {
      window.headroom_prevent_pin = true;
      $('#disqus_thread').toggleClass('hidden');
      if (!$('#disqus_thread').hasClass('hidden')) {
        var offset = $(this).offset();
        $(window).resize();
        $('html, body').animate({
          scrollTop: offset.top - 35
        });
      }
    });
  }
  
  document.addEventListener('DOMContentLoaded', function() {
    if (is_downlevel_browser())
      init_downlevel();
    else
      window.addEventListener('WebComponentsReady', init_distill);
  });
  
  </script>
  
  <!--/radix_placeholder_distill-->
  <script src="daily-racing-selections-july-2019_files/jquery-1.11.3/jquery.min.js"></script>
  <script src="daily-racing-selections-july-2019_files/bowser-1.9.3/bowser.min.js"></script>
  <script src="daily-racing-selections-july-2019_files/webcomponents-2.0.0/webcomponents.js"></script>
  <script src="daily-racing-selections-july-2019_files/distill-2.2.21/template.v2.js"></script>
  <!--radix_placeholder_site_in_header-->
  <!--/radix_placeholder_site_in_header-->


</head>

<body>

<!--radix_placeholder_front_matter-->

<script id="distill-front-matter" type="text/json">
{"title":"Selections, July 2019","description":"Free daily horse racing selections for June 2019","authors":[{"author":"Clerk of the Course","authorURL":"https://goodinplaces.net","affiliation":"&nbsp;","affiliationURL":"#"}],"publishedDate":"2019-07-01T00:00:00.000+02:00","citationText":"Course, 2019"}
</script>

<!--/radix_placeholder_front_matter-->
<!--radix_placeholder_navigation_before_body-->
<!--/radix_placeholder_navigation_before_body-->
<!--radix_placeholder_site_before_body-->
<!--/radix_placeholder_site_before_body-->

<div class="d-title">
<h1>Selections, July 2019</h1>
<p>Free daily horse racing selections for June 2019</p>
</div>

<div class="d-byline">
  Clerk of the Course <a href="https://goodinplaces.net" class="uri">https://goodinplaces.net</a> 
  
<br/>07-01-2019
</div>

<div class="d-article">
<h2 id="july-29th-2019">July 29th, 2019</h2>
<p><strong>Ayr 15:00 - Land of Oz</strong></p>
<p>Reasonably unexposed with only 5 previous runs and stepping up in distance today. Still improving and racing against slightly inferior opposition today.</p>
<p><strong>Ffos Las 18:50 - Nigg Bay</strong></p>
<p>Will relish the going today and is a last time out winner at this distance. A decent apprentice takes 3 pounds off and should have enough against today’s opposition.</p>
<h2 id="july-28th-2019">July 28th, 2019</h2>
<p><strong>Pontefract 15:55 - Marie’s Diamond</strong></p>
<p>Last time out winner in arguably a better race than today, on Good to Soft. With rain forecast for Pontefract, the currently Good going is likely to deteriorate. While the draw isn’t perfect, the going may become so.</p>
<h2 id="july-27th-2019">July 27th, 2019</h2>
<p><strong>Ascot 15:40 - Cheval Grand</strong></p>
<p>This horse has produced a number of very high class performances in strong races in Japan. Last time out in Dubai was also a decent performance. Up against it today, but the huge price is huge value.</p>
<p><strong>Newmarket 17:10 - Shamshon</strong></p>
<p>Carrying a little less weight, thank for an apprentice taking 7 pounds off, and against slightly inferior opposition today. Price just about represents value.</p>
<h2 id="july-26th-2019">July 26th, 2019</h2>
<p><strong>York 19:30 - Iconic Choice</strong></p>
<p>Consistent past performer returning to the UK after international travels. Should be competing against slightly inferior opposition here today. Price is too large and good value.</p>
<p><strong>York 20:30 - Amplify</strong></p>
<p>The standout horse in this race. Consistent past performer who is against inferior opposition here today. Should enjoy the ground today and is the standout selection.</p>
<h2 id="july-25th-2019">July 25th, 2019</h2>
<p><strong>Sandown 15:20 - Match Maker</strong></p>
<p>Between Match Maker and Marronnier, this race shapes up as being really good. Even though Match Maker carries more weight, past performances are superior to that of Marronnier. A last time out distance winner, who has been steadily improving over a relatively short career for a 4yr old.</p>
<p><strong>Doncaster 17:45 - Atalantas Boy</strong></p>
<p>Carrying a bit less weight than previously, helped by a 5 pound claiming apprentice riding today. Decent last time out performance which needs to be replicated today.</p>
<p><strong>Newbury 20:10 - Gambon</strong></p>
<p>Last time out distance winner, in a better race than this one today. Going should suit today and is racing against slightly inferior opposition.</p>
<h2 id="july-23rd-2019">July 23rd, 2019</h2>
<p><strong>Musselburgh 14:00 - Molly Mai</strong></p>
<p>Is racing against generally inferior opposition today, even though she’s carrying more weight than usual. Has posted solid and consistent performance in last four or five starts.</p>
<h2 id="july-22nd-2019">July 22nd, 2019</h2>
<p><strong>Beverley 20:00 - Luis Vaz De Torres</strong></p>
<p>Carrying less weight today than usual, which is helped by an apprentice taking 3 pounds off. Two good placings in last two starts, back on going to suit, and possibly with a small amount of improvement still to come.</p>
<h2 id="july-20th-2019">July 20th, 2019</h2>
<p><strong>Newbury 15:00 - Waldpfad</strong></p>
<p>Really strong effort to win at this distance in Germany lat time out. Reasonably unexposed with only 4 previous runs and should not find this significantly more difficult than previous start. Madly overpriced.</p>
<p><strong>Curragh 17:10 - Antonia De Vega</strong></p>
<p>Last start winner by four lengths, but steps up in class today. Still has one of the best last time out performances in the race. Priced for value!</p>
<p><strong>Curragh 17:10 - Iridessa</strong></p>
<p>Should find this a bit easier today than last start, albeit up in distance. Won last start by 2.3 lengths and should stretch out for today.</p>
<p><strong>Haydock 20:30 - Aperitif</strong></p>
<p>Unexposed with only four previous runs and was a handy one length last start winner. Drops back in distance, but should find the quality of opposition today somewhat easier.</p>
<h2 id="july-19th-2019">July 19th, 2019</h2>
<p><strong>Nottingham 14:50 - Queen of Kalahari</strong></p>
<p>Last time out distance winner and carries much less weight today. Jockey and trainer less well known, but doesn’t mean they can’t be a winning combination.</p>
<p><strong>Nottingham 16:00 - Asian Angel</strong></p>
<p>Has won at this distance in 2019 and carries significantly less weight than last time out. Strong performance last time out and should only need to replicate that today.</p>
<p><strong>Newmarket 18:45 - Alfred Boucher</strong></p>
<p>Stepping up to 8 furlongs for the first time, but has put in consistently strong performance in recent races. Last time out winner and should have enough to win today.</p>
<h2 id="july-18th-2019">July 18th, 2019</h2>
<p><strong>Leicester 14:20 - Miss Matterhorn</strong></p>
<p>Last time out distance winner and races against inferior opposition today, but is also carrying a lot more weight. A decent price compensates for the weight to make this a good value selection.</p>
<p><strong>Chepstow 14:30 - Herringswell</strong></p>
<p>First time on turf this season, after mostly disappointing runs on the All Weather. Racing against inferior opposition compared to last time on turf and if he can re-capture his old turf form, is in with a good chance.</p>
<p><strong>Leopardstown 19:20 - Parkers Hill</strong></p>
<p>Course winner in 2018 and second at this distance last time out. In a field of improving horses, this one should be right among the mix. Carries less weight than previous efforts and runs against inferior opposition today.</p>
<p><strong>Leopardstown 19:50 - Mohawk</strong></p>
<p>Runs in an easier race, compared to last time out at Chantilly. Nonetheless, has one of the best last time out efforts in the field and is back at perhaps the right distance. The much better value of two A.P. O’Brien runners in the race.</p>
<p><strong>Epsom 20:15 - Peace Prevails</strong></p>
<p>Last time out course and distance winner, but isn’t higher in the weights for today’s run. At the right distance and on the right going, should be hard to beat today.</p>
<h2 id="july-17th-2019">July 17th, 2019</h2>
<p><strong>Lingfield 16:40 - Riverina</strong></p>
<p>Best placing was last time out and the horse has been running well enough to win against today’s inferior competition. Seems to have been overlooked judging by the price.</p>
<h2 id="july-16th-2019">July 16th, 2019</h2>
<p><strong>Beverley 15:45 - Thornaby Nash</strong></p>
<p>This horse seems to be performing well for a new training in 2019, with two wins from six runs and reasonably consistent performances.</p>
<p><strong>Killarney 17:50 - Manjeer</strong></p>
<p>Always a bit risky betting into three year old races, but this horse stands out above the rest on recent performances. As long as none improve past him, he should have enough to win today.</p>
<h2 id="july-15th-2019">July 15th, 2019</h2>
<p><strong>Wolverhampton 19:40 - Self Assessment</strong></p>
<p>A 2018 course and distance winner, with an apprentice taking 5 pounds off today. Not great recent form, but returns to a track that appears to be to his liking and available at a good price.</p>
<p><strong>Windsor 20:30 - Isomer</strong></p>
<p>A decent apprentice takes 3 pounds off, which helps to bring weight carried down and gives him a chance today. Freshened after 75 days off the track and with a bit more improvement should do well today.</p>
<h2 id="july-14th-2019">July 14th, 2019</h2>
<p><strong>Fairyhouse 16:55 - Winiata</strong></p>
<p>Steps up to 12 furlongs for the first time today, but should be suited by the going and has continued to improve every time she’s stepped up in distance. A decent apprentice takes 3 pounds off.</p>
<p><strong>Fairyhouse 16:55 - Lyrical Attraction</strong></p>
<p>A three year old who continues to improve and has placed 2nd, less than one length behind, at this distance already. Strong efforts last two starts points to further improvement at this distance today.</p>
<h2 id="july-13th-2019">July 13th, 2019</h2>
<p><strong>Newmarket 16:40 - Limato</strong></p>
<p>This horse is an absolute Newmarket specialist and also a last start winner at this course. Could be on the way back up and the available price is very good value.</p>
<p><strong>Ascot 17:10 - Assembled</strong></p>
<p>Very unexposed with only three prior starts, but was a last time out winner and could keep improving. Price is good value for such a profile.</p>
<p><strong>Salisbury 19:50 - Global Falcon</strong></p>
<p>Is carrying slightly less weight than previous starts and is also a last start winner at this distance. Has the best last time out performance in the race and if that is replicated has a great chance today.</p>
<h2 id="july-12th-2019">July 12th, 2019</h2>
<p><strong>Ascot 16:35 - Pesto</strong></p>
<p>Last time out winner, but up in distance by one furlong here today. Improved a lot last time out, which was seasonal reappearance. The same form today will see him go close, but is very close with Red Armada</p>
<p><strong>Ascot 16:35 - Red Armada</strong></p>
<p>Last time out winner, in a race other commentators aren’t rating too highly, but actually contained a strong selection of opposition. Another small improvement could be enough to win here, but only very slightly ahead of Pesto.</p>
<h2 id="july-9th-2019">July 9th, 2019</h2>
<p><strong>Wolverhampton 14:30 - Creek Harbour</strong></p>
<p>Already a Polytrack distance winner in 2019 and a last start winner, Creek Harbour has his first start for a new trainer today. He could be still improving and is well suited by today’s distance.</p>
<h2 id="july-8th-2019">July 8th, 2019</h2>
<p><strong>Ayr 15:30 - Merry Banter</strong></p>
<p>Course and Distance winner in 2018 who seems to perform reasonably well on Good to Firm. Decent apprentice takes 3 pounds off today. If performing to the same level as last time out, should go close today.</p>
<p><strong>Windsor 19:20 - Wedding Date</strong></p>
<p>Distance winner this year and has also won on Good to Firm going. Decent apprentice takes 5 pounds off, which goes some way to counteracting a large weight increase since last time out win.</p>
<h2 id="july-6th-2019">July 6th, 2019</h2>
<p><strong>Sandown 15:00 - Hidden Message</strong></p>
<p>Only the fifth start for this horse, so still relatively unexposed. Compared to last start, today’s opposition comprises inferior horses. Excellent effort last time out and a repeat would be enough to see a win today.</p>
<p><strong>Leicester 10:05 - Railport Dolly</strong></p>
<p>Although the only 4-year old in the field, the extra weight should not be enough to stop this improving filly. An excellent last start performance and also a Distance winner in 2019.</p>
<p><strong>Beverley 16:55 - Eeshas Smile</strong></p>
<p>Has won on both good and firm, with today’s going as good to firm. A good apprentice takes 3 pounds off and races against inferior horses today, compared to past starts.</p>
<h2 id="july-4th-2019">July 4th, 2019</h2>
<p><strong>Yarmouth 15:50 - Oud Metha Bridge</strong></p>
<p>This horse is on a roll this season and loves Yarmouth, having won here twice and run second in three starts in 2019. This is also his preferred distance. Although carrying significantly more weight than last win, it’s only 4 pounds more than his opening win of the season.</p>
<p><strong>Epsom Downs 20:50 - Ashazuri</strong></p>
<p>A winner at his last start and also a distance winner in 2019. Carries less weight than he’s used to and competes against inferior competition today.</p>
<h2 id="july-3rd-2019">July 3rd, 2019</h2>
<p><strong>Kempton 20:20 - Mazyoun</strong></p>
<p>Two poor turf starts this year, but last two runs on AW in 2018 were better. Course and distance winner, but that was back in 2017. Drawn a decent stall today and an apprentice takes 5 pounds off.</p>
<p><strong>Bath 20:40 - Couldn’t Could She</strong></p>
<p>Already wins this year at Brighton, therefore the Firm going at Bath today shouldn’t represent any problem. Distance winner already in 2019. Apprentice takes 7 pounds off, accounting for weight penalty for last start win</p>
<p><strong>Kempton 20:50 - Lively Lydia</strong></p>
<p>Multiple course winner, most recently in 2018. Has drawn a really good stall for today’s race and should have the speed to make the most of that.</p>
<h2 id="july-2nd-2019">July 2nd, 2019</h2>
<p><strong>Brighton 17:00 - Pink Flamingo</strong></p>
<p>Already a course and distance winner in 2019, he takes on inferior opposition today and carries less weight than previous recent starts. A decent enough last time out performance, he should have enough to win today.</p>
<h2 id="july-1st-2019">July 1st, 2019</h2>
<p><strong>Wolverhampton 14:45 - Mister Music</strong></p>
<p>Already a course winner in 2019 and has had a series of good All Weather results this year. Apprentice takes 7 pounds off.</p>
<hr />
<p>All selections are proofed at <a href="https://members.olbg.com/tipster/history.php?id=513862">OLBG</a>.</p>
<!--radix_placeholder_article_footer-->
<!--/radix_placeholder_article_footer-->
</div>

<div class="d-appendix">
</div>


<!--radix_placeholder_site_after_body-->
<!--/radix_placeholder_site_after_body-->
<!--radix_placeholder_appendices-->
<div class="appendix-bottom"></div>
<!--/radix_placeholder_appendices-->
<!--radix_placeholder_navigation_after_body-->
<!--/radix_placeholder_navigation_after_body-->

</body>

</html>
